$body-font: 'Poppins', sans-serif;
$cont-font: 'Lato', sans-serif;
$bday-font:'Arizonia', cursive;
$body-color: #797979;
$title-color: #111111;
$title-color-white: #fff;
$title-color-hover: #01a5ed;
$title-second-color-hover: #0aa5d6;
$font-size:16px;
$font-size-btn:14px;
$font-size-heading:20px;
$transition: all 0.5s;

body, html {
	font-family: $body-font;
	font-size: $font-size;
	line-height: 23px;
	color: $body-color;
	width:100%;
	padding-right:0 !important;
	overflow-x:hidden;
	overflow:overflow;
	background:#f9f9f9;
	-webkit-transition: $transition;
    -o-transition: $transition;
    -ms-transition: $transition;
    -moz-transition: $transition;
    transition: $transition;
}

a {
	color: $body-color;
	font-family: $cont-font;
	text-decoration: none;
	-webkit-transition: $transition;
    -o-transition: $transition;
    -ms-transition: $transition;
    -moz-transition: $transition;
    transition: $transition;
}
span{
	font-family: $cont-font;
}
i:before{
	margin-left:0 !important;
}
a:hover, a:focus {
	text-decoration: none;
	outline: none;
	color:#111;
	-webkit-transition: $transition;
    -o-transition: $transition;
    -ms-transition: $transition;
    -moz-transition: $transition;
    transition: $transition;
}
h1, h2, h3, h4, h5, h6{
	font-family: $body-font;
	line-height: 1.1;
	font-weight:400;
	color: $title-color;
	margin:0;
	padding:0;
}
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a{
	color: $title-color;
	-webkit-transition: $transition;
    -o-transition: $transition;
    -ms-transition: $transition;
    -moz-transition: $transition;
    transition: $transition;
}
h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover, h6 a{
	-webkit-transition: $transition;
    -o-transition: $transition;
    -ms-transition: $transition;
    -moz-transition: $transition;
    transition: $transition;
}
p{
	margin:0;
	font-family: $cont-font;
}
input, select, option, button, textarea {
	outline: none;
	font-family: $cont-font;
}
input:focus, select:focus, button:focus, textarea:focus {
	outline: none;
	box-shadow:none;
}
.form-control:focus{
	box-shadow:none;
}
ul{
	list-style:none;
	margin:0;
	padding:0;
}
.float_left{
	float:left;
	width:100%;
}
.no_padd{
	padding: 0px;
}
.badge {
    top: -7px;
    position: absolute;
    left: 28px;
    font-size: 11px;
    padding: 3px 8px;
    background-color: #ee5454;
    text-transform: uppercase;
}
.new{
	background-color: #c7c731 !important;
}
.custom_btn{
	font-size: $font-size-btn;
}
.title{
	font-size: $font-size-heading;
	color: $title-color-white;
}

.category-list{
	font-size: $font-size-btn;
	color: $title-color-hover;
	display: inline-block;
	
	padding-bottom: 6px;
}
.woocommerce-loop-product__title{
	font-size: $font-size;
	color: $title-color;

}
.submit_btn {
    color: #fff;
     border: 1px solid #01a5ed;
    background-color: #01a5ed;
    border-radius: 24px;
    padding: 12px 30px;
    text-transform: uppercase;
    webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
    display: inline-block;
   
    	&:hover{
    		border: 1px solid #111;
    	}
}
.padd_bottom{
	padding-bottom: 60px;
}
.nav-pills li a.active.show {
    color: #01a5ed !important;
}
/*-- Preloader css start --*/
#preloader {
	background-color: $title-color-white;
	bottom: 0;
	left: 0;
	position: fixed;
	right: 0;
	top: 0;
	z-index: 2147483647;
	width: 100%;
	height: 100%;
}
#status {
    background-position: center center;
    background-repeat: no-repeat;
    height: auto;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
}
/*-- Preloader css End --*/

.wins-heading {
    text-align: center;
    	p{
    		font-family: 'Calligraffitti', cursive;
		    font-size: 30px;
		    color: #111;
    	}
    	h2{
    		padding-top: 18px;
		    font-size: 36px;
		    font-weight: 500;
		    text-transform: uppercase;
    	}
}


/*-- 404 css start --*/
.error_page_wrapper {
    width: 100%;
    float: left;
    padding: 126px 0px;
    text-align: center;
    	img{
    		padding-bottom: 35px;
    	}
    	h1{
    		 text-align: center;
    	}
    	.error-container {
  text-align: center;
  font-size: 106px;
  font-family: 'Catamaran', sans-serif;
  font-weight: 800;
  margin: 70px 15px;

  > span {
    display: inline-block;
    position: relative;

    &.four {
      width: 136px;
      height: 43px;
      border-radius: 999px;
      background: linear-gradient(140deg, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0.07) 43%, transparent 44%, transparent 100%), linear-gradient(105deg, transparent 0%, transparent 40%, rgba(0, 0, 0, 0.06) 41%, rgba(0, 0, 0, 0.07) 76%, transparent 77%, transparent 100%), linear-gradient(to right, #d89ca4, #e27b7e);

      &:before, &:after {
        content: '';
        display: block;
        position: absolute;
        border-radius: 999px;
      }

      &:before {
        width: 43px;
        height: 156px;
        left: 60px;
        bottom: -43px;
        background: linear-gradient(128deg, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0.07) 40%, transparent 41%, transparent 100%), linear-gradient(116deg, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0.07) 50%, transparent 51%, transparent 100%), linear-gradient(to top, #99749D, #B895AB, #CC9AA6, #D7969E, #E0787F);
      }

      &:after {
        width: 137px;
        height: 43px;
        transform: rotate(-49.5deg);
        left: -18px;
        bottom: 36px;
        background: linear-gradient(to right, #99749D, #B895AB, #CC9AA6, #D7969E, #E0787F);
      }
    }

    &.zero {
      vertical-align: text-top;
      width: 156px;
      height: 156px;
      border-radius: 999px;
      background: linear-gradient(-45deg, transparent 0%, rgba(0, 0, 0, 0.06) 50%, transparent 51%, transparent 100%), linear-gradient(to top right, #99749D, #99749D, #B895AB, #CC9AA6, #D7969E, #ED8687, #ED8687);
      overflow: hidden;
      animation: bgshadow 5s infinite;

      &:before {
        content: '';
        display: block;
        position: absolute;
        transform: rotate(45deg);
        width: 90px;
        height: 90px;
        background-color: transparent;
        left: 0px;
        bottom: 0px;
        background: linear-gradient(95deg, transparent 0%, transparent 8%, rgba(0, 0, 0, 0.07) 9%, transparent 50%, transparent 100%), linear-gradient(85deg, transparent 0%, transparent 19%, rgba(0, 0, 0, 0.05) 20%, rgba(0, 0, 0, 0.07) 91%, transparent 92%, transparent 100%);
      }

      &:after {
        content: '';
        display: block;
        position: absolute;
        border-radius: 999px;
        width: 70px;
        height: 70px;
        left: 43px;
        bottom: 43px;
        background: #FDFAF5;
        box-shadow: -2px 2px 2px 0px rgba(0, 0, 0, 0.1);
      }
    }
  }
}

.screen-reader-text {
  position: absolute;
  top: -9999em;
  left: -9999em;
}

@keyframes bgshadow {
  0% {
    box-shadow: inset -160px 160px 0px 5px rgba(0, 0, 0, 0.4);
  }

  45% {
    box-shadow: inset 0px 0px 0px 0px rgba(0, 0, 0, 0.1);
  }

  55% {
    box-shadow: inset 0px 0px 0px 0px rgba(0, 0, 0, 0.1);
  }

  100% {
    box-shadow: inset 160px -160px 0px 5px rgba(0, 0, 0, 0.4);
  }
}

/* demo stuff */

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}




.zoom-area {
  max-width: 490px;
  margin: 30px auto 30px;
  font-size: 19px;
  text-align: center;
}

.link-container {
  text-align: center;
}

a.more-link {
  text-transform: uppercase;
  font-size: 13px;
  background-color: #de7e85;
  padding: 10px 15px;
  border-radius: 0;
  color: #fff;
  display: inline-block;
  margin-right: 5px;
  margin-bottom: 5px;
  line-height: 1.5;
  text-decoration: none;
  margin-top: 50px;
  letter-spacing: 1px;
}
}
/************************-- INDEX PAGE END --********************************/

.bz_section_innerbox_main_wrapper{
	padding: 60px 0px;

		.add_post {
		    position: relative;
		    	.img_hover {
				    position: relative;
				    overflow: hidden;
    				width: 100%;
				    	img{
				    		width: 100%;
				    	}
				    	&:before{
				    		position: absolute;
						    top: 0;
						    left: -75%;
						    z-index: 2;
						    display: block;
						    content: '';
						    width: 50%;
						    height: 100%;
						    background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
						    background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
						    -webkit-transform: skewX(-25deg);
						    transform: skewX(-25deg);
				    	}
				}
		    	
		    	.post_content {
				    position: absolute;
				    top: 0;
				    padding: 20px;
				    	p{
				    		color: $title-color-white;
						    font-size: 14px;
						    text-transform: uppercase;
				    	}
				    	h2{
			    		    color: $title-color-white;
						    font-size: 26px;
						    font-weight: 600;
						    line-height: 30px;
						    padding: 6px 0px;
						    	span{
						    		display: block;
					    			font-family: "Poppins", sans-serif;
						    	}
				    	}
				    	a{
				    		display: inline-block;
						    color: $title-color;
						    text-transform: uppercase;
						    background-color: $title-color-white;
						    
						    padding: 5px 18px;
						    margin-top: 12px;
						    font-weight: 600;
						    border-radius: 24px;
						    webkit-transition: all 0.5s;
						    -o-transition: all 0.5s;
						    -ms-transition: all 0.5s;
						    -moz-transition: all 0.5s;
						    transition: all 0.5s;
						    	&:hover{
						    		background-color: $title-color-hover;
						    		color: $title-color-white;
						    	}
				    	}
				}
				.new_post {
					   
					    	p{
								color: $title-color;
							}
							h2{
								color: $title-color;
							}
							a{
								background-color: $title-color;
								color: $title-color-white;
							}
					}
				.color_change{
					p{
						color: $title-color;

					}
					h2{
						color: $title-color;
					}
				}
				&:hover{
					.img_hover{
						&:before{
							-webkit-animation: shine .75s;
							animation: shine .75s;
						}
					}
					@-webkit-keyframes shine {
						100% {
							left: 125%;
						}
					}
					@keyframes shine {
						100% {
							left: 125%;
						}
					}
				}
		}
}

.new_product_tabs{
	.justify-content-end{
		position: relative;
	    background-color: $title-color-hover;
	    height: 50px;
	    padding: 13px 21px;
	    padding-right: 100px;

			h3{
				position: absolute;
			    left: 20px;
			    color: $title-color-white;
			    top: 11px;
			     span{
			     	display: inline-block;
				    padding-right: 10px;
				    vertical-align: baseline;
			     }
			}
			ul{
				width: fit-content;
			    float: right;
			    padding: 0;
			    height: auto;
			    background: transparent;
			    border-bottom: none;
				li{
					a{
						color: $title-color-white;
						font-size: $font-size-btn;
						border: none;
						padding: 0;
							&:hover{
								color: $title-color;
								border: none;
							}
					}
					.active{
						color: #000000;
					    background-color: transparent;
					    border: none;
					}
				}
				li + li{
					margin-left: 20px;
				}
				&:after{
					content: '';
				    position: absolute;
				    height: 19px;
				    width: 1px;
				    background-color: rgba(255, 255, 255, 0.63);
				    right: -20px;
				    top: 50%;
				    transform: translateY(-50%);
				}
			}
	}
	.tab-content {
	    padding-top: 16px;
	     .product_slider{
	     	.item{
	     		.product_box{
	     			text-align: center;
				    margin-top: 12px;
				    -o-transition: all 0.5s;
				    -ms-transition: all 0.5s;
				    -moz-transition: all 0.5s;
				    transition: all 0.5s;
	     				.product_img{
	     					background-color: #edf6ff;
    						padding: 40px 12px;
    						height: 227px;
    						position: relative;
	     					img{
	     						width: inherit;
    							display: initial;
	     					}
	     					.top_icon{
	     						position: absolute;
							    top: 0px;
							    width: 100%;
							    float: left;
							    left: 0;
							    padding: 16px;
							    z-index: 11;
	     						p{
	     							background-color: #ee5454;
								    color: $title-color-white;
								    float: left;
								    display: inline-block;
								    padding: 1px 10px;
								    text-transform: uppercase;
								    font-size: 12px;
								    font-weight: 700;
								    border-radius: 24px;
	     						}
	     						span{
	     							float: right;
									display: inline-block;
									color: #ee5454;
									cursor: pointer;
	     						}
	     						.current{
	     							color: $title-color;
	     						}
	     						
	     					}
	     					.product_overlay{
	     						position: absolute;
							    width: 100%;
							    height: 100%;
							    -webkit-transition: all 0.5s;
							    -o-transition: all 0.5s;
							    -ms-transition: all 0.5s;
							    -moz-transition: all 0.5s;
							    transition: all 0.5s;
							    background-color: rgba(17, 17, 17, 0.07);
							    top: 0px;
							    left: 0;
							    padding: 23px;
							    opacity: 0;
							    visibility: hidden;
							    cursor: pointer;
	     						
	     						.search_icon {
								    position: absolute;
								    left: 45%;
								    top: 45%;
								    	a{
								    		display: inline-block;
										    padding: 12px 16px;
										    background-color: #01a5ed;
										    color: $title-color-white;
										    border-radius: 50%;
								    	}
								}
	     					}
	     				}

	     				.product_content{
	     					background-color: $title-color-white;
    						text-align: center;
    						padding: 30px 0px 18px;
    							a{
    								display: inline-block;
								    width: 100%;
								   	h3{
								   		font-family: "Lato", sans-serif;
								   	}
								   	&:hover{
									   		h3{
									   		color: $title-color-hover;
									   		}
									   	}
    							}
    							.star{
    								li{
    									display: inline-block;
									    padding: 7px 0px;
									    	a{
									    		font-size: 12px;
									    		color: $title-color-hover;
									    		padding: 0px;
									    		display: inline-block;
									    	}
    								}
    							}
    							h4{
    								font-size: 20px;
								    font-weight: 600;
								    padding-bottom: 16px;
								    	span {
									    font-size: 15px;
									    font-weight: normal;
									    color: #727272;
									}
    							}
    							.add_btn {
								    color: $title-color-white !important;
								    background-color: $title-color-hover;
								    border: 1px solid $title-color-hover;
								    max-width: 133px;
								    border-radius: 24px;
								    padding: 8px 0px !important;
								    text-transform: uppercase;
								    
								    margin-bottom: 22px;
								    webkit-transition: all 0.5s;
								    -o-transition: all 0.5s;
								    -ms-transition: all 0.5s;
								    -moz-transition: all 0.5s;
								    transition: all 0.5s;
								    	&:hover{
								    		webkit-transition: all 0.5s;
										    -o-transition: all 0.5s;
										    -ms-transition: all 0.5s;
										    -moz-transition: all 0.5s;
										    transition: all 0.5s;
										    color: $title-color-hover !important;
										    background-color: transparent;
										    border: 1px solid $title-color-hover;
								    	}
								}
	     				}
	     				&:hover{
	     					
	     						.product_overlay{
		     						opacity: 1;
								    visibility: visible;
								    webkit-transition: all 0.5s;
								    -o-transition: all 0.5s;
								    -ms-transition: all 0.5s;
								    -moz-transition: all 0.5s;
								    transition: all 0.5s;
		     					}
		     					box-shadow: 0 1px 6px 0 rgba(32, 33, 36, .28);
		     					-o-transition: all 0.5s;
							    -ms-transition: all 0.5s;
							    -moz-transition: all 0.5s;
							    transition: all 0.5s;
	     					}
	     					
	     				
	     		}
	     	}
	     	.owl-prev {
			    position: absolute;
			    top: -60px;
			    right: 34px;
			    color: $title-color-white;
			    background-color: transparent !important;
			    	i{
			    		font-size: 22px;
			    			&:hover{
								color: $title-color;
							}
			    	}
			}
			.owl-next {
			    position: absolute;
			    top: -60px;
			    right: 12px;
			    background-color: transparent !important;
			    color: $title-color-white;
			    	i{
			    		font-size: 22px;
			    			&:hover{
								color: $title-color;
							}
			    	}
			}

	     }
	}
}

.bz_section_washing_main_wrapper{
	.bz_pos_main_wrapper{
		.bz_pos_list_wrapper{
			background-color: #edf6ff;
			padding: 24px;
				ul{
					li{
						.icon_post{
							width: 28%;
    						float: left;
						}
						.icon_list{
							a{
								font-size: 16px;
    							color: $title-color;
    								span{
    									font-size: 14px;
									    color: rgba(17, 17, 17, 0.5);
									    display: block;
    								}
    								&:hover{
    									color: $title-color-hover;
    								}
							}
						}
					}
					li + li{
						margin-top: 30px;
					}
				}
		}
		.bz_post_add_wrapper {
		    width: 100%;
		    float: left;
		    	img{
		    		width: 100%;
		    	}
		}
	}
	.new_product_tabs{
		.washing_slider{
			.item{
				.product_box{
					margin-top: 12px;
					text-align: center;	
				    -o-transition: all 0.5s;
				    -ms-transition: all 0.5s;
				    -moz-transition: all 0.5s;
				    transition: all 0.5s;
				    	.product_img{
				    		background-color: #edf6ff;
						    padding: 40px 12px;
						    height: 250px;
						    position: relative;
						    	img{
						    		width: inherit;
    								display: initial;
						    	}
						    	.top_icon{
	     						position: absolute;
							    top: 0px;
							    width: 100%;
							    float: left;
							    left: 0;
							    padding: 16px;
							    z-index:11;
	     						p{
	     							background-color: #ee5454;
								    color: $title-color-white;
								    float: left;
								    display: inline-block;
								    padding: 1px 10px;
								    text-transform: uppercase;
								    font-size: 12px;
								    font-weight: 700;
								    border-radius: 24px;
	     						}
	     						span{
	     							float: right;
									display: inline-block;
									color: red;
									cursor: pointer;
	     						}
	     						.current{
	     							color: $title-color;
	     						}
	     					}
						    	.product_overlay{
		     						position: absolute;
								    width: 100%;
								    height: 100%;
								    -webkit-transition: all 0.5s;
								    -o-transition: all 0.5s;
								    -ms-transition: all 0.5s;
								    -moz-transition: all 0.5s;
								    transition: all 0.5s;
								    background-color: rgba(17, 17, 17, 0.07);
								    top: 0px;
								    left: 0;
								    padding: 23px;
								    opacity: 0;
								    visibility: hidden;
								    cursor: pointer;
		     						
			     						.search_icon {
										    position: absolute;
										    left: 45%;
										    top: 45%;
										    	a{
										    		display: inline-block;
												    padding: 12px 16px;
												    background-color: #01a5ed;
												    color: $title-color-white;
												    border-radius: 50%;
										    	}
										}
	     						}
				    	}
				    	.product_content{
				    		background-color: $title-color-white;
    						text-align: center;
    						padding: 30px 0px 18px;
    							a{
	    							display: inline-block;
								    width: 100%;
								   	h3{
								   		font-family: "Lato", sans-serif;
								   	}
								   &:hover{
									   		h3{
									   		color: $title-color-hover;
									   		}
									   	}
    							}
    							.star{
    								li{
    									display: inline-block;
    									padding: 7px 0px;
    										a{
    											font-size: 12px;
											    color: $title-color-hover;
											    padding: 0px;
											    display: inline-block;
    										}
    								}
    							}
    							h4{
    								font-size: 20px;
								    font-weight: 600;
								    padding-bottom: 16px;
								    	span{
								    		font-size: 15px;
										    font-weight: normal;
										    color: #727272;
								    	}
    							}
    							.add_btn{
    								color: $title-color-white !important;
								    background-color: $title-color-hover;
								    max-width: 133px;
								    border-radius: 24px;
								    padding: 8px 0px !important;
								    text-transform: uppercase;
								    border: 1px solid $title-color-hover;
								    margin-bottom: 22px;
								    webkit-transition: all 0.5s;
								    -o-transition: all 0.5s;
								    -ms-transition: all 0.5s;
								    -moz-transition: all 0.5s;
								    transition: all 0.5s;
								    	&:hover{
								    		webkit-transition: all 0.5s;
										    -o-transition: all 0.5s;
										    -ms-transition: all 0.5s;
										    -moz-transition: all 0.5s;
										    transition: all 0.5s;
										    color: $title-color-hover !important;
										    background-color: transparent;
										    border: 1px solid $title-color-hover;
								    	}
    							}
				    	}
				    	&:hover{
				    		.product_overlay{
				    			webkit-transition: all 0.5s;
							    -o-transition: all 0.5s;
							    -ms-transition: all 0.5s;
							    -moz-transition: all 0.5s;
							    transition: all 0.5s;
							    opacity: 1;
							    visibility: visible;
				    		}
				    		box-shadow: 0 1px 6px 0 rgba(32, 33, 36, 0.28);
				    		-o-transition: all 0.5s;
						    -ms-transition: all 0.5s;
						    -moz-transition: all 0.5s;
						    transition: all 0.5s;
				    	}
				}
			}
			.owl-prev {
			    position: absolute;
			    top: -60px;
			    right: 34px;
			    color: $title-color-white;
			    background-color: transparent !important;
			    	i{
			    		font-size: 22px;
			    			&:hover{
								color: $title-color;
							}
			    	}
			}
			.owl-next {
			    position: absolute;
			    top: -60px;
			    right: 12px;
			    color: $title-color-white;
			    background-color: transparent !important;
			    	i{
			    		font-size: 22px;
			    			&:hover{
								color: $title-color;
							}
			    	}
			}
		}
	}
	
}



.bz_section_style_main_wrapper {
    margin: 50px 0px;
    padding-top: 12px;
    background-color: #95e1ef;
    	.style_heading{
    		width: 400px;
    		float: left;
    		padding-top: 50px;
    			h2{
    				font-weight: 600;
				    color: $title-color;
				    line-height: 40px;
    			}
    			p{
    				color: $title-color;
    			}
    			a{
    				color: $title-color-white;
				    background-color: $title-color;
				    border-radius: 24px;
				    padding: 8px 28px;
				    text-transform: uppercase;
				    border: 1px solid $title-color;
				    display: inline-block;
				    
				    margin-top: 22px;
				    webkit-transition: all 0.5s;
				    -o-transition: all 0.5s;
				    -ms-transition: all 0.5s;
				    -moz-transition: all 0.5s;
				    transition: all 0.5s;
				    	&:hover{
				    		color: $title-color;
				    		background-color: $title-color-white;
				    		border: 1px solid $title-color-white;
				    		webkit-transition: all 0.5s;
						    -o-transition: all 0.5s;
						    -ms-transition: all 0.5s;
						    -moz-transition: all 0.5s;
						    transition: all 0.5s;
				    	}
    			}
    	}
    	.sale_bg {
		    width: 200px;
		    float: left;
		    text-align: right;
		    margin-top: 50px;
		    position: relative;
		    	.tag_heading{
		    		position: absolute;
		    		top: 16px;
		    		right: 16px;
		    			p{
					    font-size: 34px;
					    text-transform: uppercase;
					    font-weight: 700;
		    			text-align: left;
		    			color: #e1e3e3;
		    				strong{
		    					display: block;
		    					font-weight: 500;
							    font-size: 14px;
							    padding-bottom: 6px;
		    				}
		    				span{
		    					display: block;
		    					font-size: 16px;
    							padding-top: 10px;
    							font-weight: normal;
		    				}
		    			}
		    	}
		    	
		}
		.product_timer{
			margin-top: 30px;
			.da {
			    border: 1px solid #59878f;
			    padding: 20px 25px;
			    border-radius: 50%;
			}
			.ho {
			    border: 1px solid #59878f;
			    padding: 20px 30px;
			    border-radius: 50%;
			}
			.min {
			    border: 1px solid #59878f;
			    padding: 20px 25px;
			    border-radius: 50%;
			}
			.second {
			    border: 1px solid #59878f;
			    padding: 20px 25px;
			    border-radius: 50%;
			}
			div{
				display: inline-block;
				text-align: center;
				color: $title-color;
				span{
					display: block;
				    color: $title-color;
				    font-size: 18px;
				    font-weight: 600;
				}
			}
			div + div{
				margin-left: 12px;
			}
		}

}





.bz_section_camera_main_wrapper{
	.new_product_tabs{
		.camera_slider{
			.item{
				.product_box{
					text-align: center;
				   	margin-top: 12px;
				    webkit-transition: all 0.5s;
				    -o-transition: all 0.5s;
				    -ms-transition: all 0.5s;
				    -moz-transition: all 0.5s;
				    transition: all 0.5s;
				    	.product_img{
				    		background-color: #edf6ff;
						    padding: 40px 12px;
						    height: 250px;
						    position: relative;
						    	img{
						    		width: inherit;
    								display: initial;
    								position: relative;
								    top: 50%;
								    transform: translateY(-50%);
						    	}
						    	.top_icon{
	     						position: absolute;
							    top: 0px;
							    width: 100%;
							    float: left;
							    left: 0;
							    padding: 16px;
							     z-index: 11;
	     						p{
	     							background-color: #ee5454;
								    color: $title-color-white;
								    float: left;
								    display: inline-block;
								    padding: 1px 10px;
								    text-transform: uppercase;
								    font-size: 12px;
								    font-weight: 700;
								    border-radius: 24px;
	     						}
	     						span{
	     							float: right;
									display: inline-block;
									color: red;
									cursor: pointer;
	     						}
	     						.current{
	     							color: $title-color;
	     						}
	     					}
						    	.product_overlay{
		     						position: absolute;
								    width: 100%;
								    height: 100%;
								    -webkit-transition: all 0.5s;
								    -o-transition: all 0.5s;
								    -ms-transition: all 0.5s;
								    -moz-transition: all 0.5s;
								    transition: all 0.5s;
								    background-color: rgba(17, 17, 17, 0.07);
								    top: 0px;
								    left: 0;
								    padding: 23px;
								    opacity: 0;
								    visibility: hidden;
								    cursor: pointer;
		     						
			     						.search_icon {
										    position: absolute;
										    left: 45%;
										    top: 45%;
										    	a{
										    		display: inline-block;
												    padding: 12px 16px;
												    background-color: #01a5ed;
												    color: $title-color-white;
												    border-radius: 50%;
										    	}
										}
	     						}
				    	}
				    	.product_content{
				    		background-color: $title-color-white;
    						text-align: center;
    						padding: 30px 0px 18px;
    							a{
    								display: inline-block;
								    width: 100%;
								   		h3{
									   		font-family: "Lato", sans-serif;
									   	}
									   	&:hover{
									   		h3{
									   		color: $title-color-hover;
									   		}
									   	}
    							}
    							
    							.star{
    								li{
    									display: inline-block;
    									padding: 7px 0px;
    									a{
    										font-size: 12px;
										    color: #01a5ed;
										    padding: 0px;
										    display: inline-block;
    									}
    								}
    							}
    							h4{
    								font-size: 20px;
								    font-weight: 600;
								    padding-bottom: 16px;
								    	span{
								    		font-size: 15px;
										    font-weight: normal;
										    color: #727272;
								    	}
    							}
    							.add_btn{
    								color: $title-color-white !important;
								    background-color: #01a5ed;
								    max-width: 133px;
								    border-radius: 24px;
								    padding: 8px 0px !important;
								    text-transform: uppercase;
								    border: 1px solid #01a5ed;
								    
								    margin-bottom: 22px;
								    webkit-transition: all 0.5s;
								    -o-transition: all 0.5s;
								    -ms-transition: all 0.5s;
								    -moz-transition: all 0.5s;
								    transition: all 0.5s;
								    	&:hover{
								    		webkit-transition: all 0.5s;
										    -o-transition: all 0.5s;
										    -ms-transition: all 0.5s;
										    -moz-transition: all 0.5s;
										    transition: all 0.5s;
										    color: #01a5ed !important;
										    background-color: transparent;
										    border: 1px solid #01a5ed
								    	}
    							}
				    	}
				    	&:hover{
				    		.product_overlay{
					    		webkit-transition: all 0.5s;
							    -o-transition: all 0.5s;
							    -ms-transition: all 0.5s;
							    -moz-transition: all 0.5s;
							    transition: all 0.5s;
							    opacity: 1;
							    visibility: visible;
				    		}
				    		box-shadow: 0px 1px 5px -1px rgba(32, 33, 36, 0.28);
				    		webkit-transition: all 0.5s;
						    -o-transition: all 0.5s;
						    -ms-transition: all 0.5s;
						    -moz-transition: all 0.5s;
						    transition: all 0.5s;
				    	}
				}
			}
			.owl-prev{
				position: absolute;
			    top: -60px;
			    right: 34px;
			    color: $title-color-white;
			    background-color: transparent !important;
			    	i{
			    		font-size: 22px;
			    			&:hover{
								color: $title-color;
							}
			    	}
			}
			.owl-next{
				position: absolute;
			    top: -60px;
			    right: 12px;
			    color: $title-color-white;
			    background-color: transparent !important;
			    	i{
			    		font-size: 22px;
			    			&:hover{
								color: $title-color;
							}
			    	}
			}
		}
	}
	.bz_deal_main_wrapper{
		.deal_heading{
			background-color: #01a5ed;
			 padding: 12px;
		}
		h3{ 
		   
		  
		}
		.deal_slider{
			background-color: #edf6ff;
    		padding: 25px;
    		margin-top: 30px;
			text-align: center;
		}
		.bz_timer_wrapper{
			text-align: center;
			padding: 20px 0px;
			background-color: $title-color-white;
    		border: 1px solid #dde4ea;
			.pro_time{
				display: inline-block;
				color: $title-color;
					span{
						padding-left: 4px;
					}
			}
			.pro_time + .pro_time{
				margin-left: 20px;
			}
		}
		.product_content{
			background-color: $title-color-white;
    		text-align: center;
    		border: 1px solid #dde4ea;
    		border-top: none;
    		padding: 30px 0px 18px;
    			a{
    				display: inline-block;
				    width: 100%;
				   	h3{
				   		font-family: "Lato", sans-serif;
				   	}
				  &:hover{
			   		h3{
			   		color: $title-color-hover;
			   		}
			   	}
    			}
    			
    			.star{
    				li{
    					display: inline-block;
    					padding: 7px 0px;
    						a{
    							font-size: 12px;
							    color: #01a5ed;
							    padding: 0px;
							    display: inline-block;
    						}
    				}
    			}
    			h4{
    				font-size: 20px;
				    font-weight: 600;
				    padding-bottom: 16px;
				    	span{
				    		font-size: 15px;
						    font-weight: normal;
				    	}
    			}
    			.add_btn{
    				color: $title-color-white !important;
				    background-color: #01a5ed;
				    max-width: 133px;
				    border-radius: 24px;
				    padding: 8px 0px !important;
				    text-transform: uppercase;
				    border: 1px solid #01a5ed;
				    margin-bottom: 22px;
				    webkit-transition: all 0.5s;
				    -o-transition: all 0.5s;
				    -ms-transition: all 0.5s;
				    -moz-transition: all 0.5s;
				    transition: all 0.5s;
				    	&:hover{
				    		webkit-transition: all 0.5s;
						    -o-transition: all 0.5s;
						    -ms-transition: all 0.5s;
						    -moz-transition: all 0.5s;
						    transition: all 0.5s;
						    color: #01a5ed !important;
						    background-color: transparent;
						    border: 1px solid #01a5ed;
				    	}
    			}
		}
	}
}



.bz_section_lates_blog_main_wrapper{
	padding: 24px 0px;
		.testimonial_slider{
			    text-align: center; 
			    background-color: #edf6ff;
			    margin-top: 54px;
			.item{
				.client_img{
					padding: 50px 20px;
					img{
						width: inherit !important;
		    			display: initial !important;
		    			border-radius: 50%;
					}
					p{
						text-align: center;
		    			padding-top: 20px;
		    			font-size: 14px;
					}
					h4{
						font-size: 16px;
					    text-align: center;
					    padding: 20px 0px;
					    	span{
					    		display: block;
					    		font-size: 14px;
					    		padding-top: 7px;
					    		color: #01a5ed;
					    	}
					}
				}
			}
			.owl-nav{
				display: none;
			}
			.owl-dots{
				position: absolute;
			    bottom: 21px;
			    left: 50%;
    			transform: translateX(-50%);

			    	.owl-dot{
			    		span{
			    			border-radius: 0;
			    			background: transparent;
    						border: 1px solid $title-color-hover;
			    		}
			    		&:hover{
			    			span{
			    				background: $title-color-hover;
			    			}
			    		}

			    	}
			    	.active{
			    			span{
			    				background: $title-color-hover;
			    			}
			    		}

			}
		}
		.blog_heading {
		    padding: 12px;
		    background-color: #01a5ed;
		    	h3{
    				color: $title-color-white;
		    	}
		}
		.blog_slider {
			margin-top: 20px;
				.item{
					.blog_box{
						.blog_img{
						position: relative;
					    -moz-transition-property: all;
					    -o-transition-property: all;
					    -webkit-transition-property: all;
					    transition-property: all;
					    -moz-transition-duration: 1s;
					    -o-transition-duration: 1s;
					    -webkit-transition-duration: 1s;
					    transition-duration: 1s;
					    overflow: hidden;
					    	img{
					    		width: 100%;
							    -moz-transition-property: all;
							    -o-transition-property: all;
							    -webkit-transition-property: all;
							    transition-property: all;
							    -moz-transition-duration: 1s;
							    -o-transition-duration: 1s;
							    -webkit-transition-duration: 1s;
							    transition-duration: 1s;
					    	}
						
						.date{
							position: absolute;
							top: 20px;
							right: 20px;
								a{
									color: #01a5ed;
								    background-color: $title-color-white;
								    padding: 6px 18px;
								    font-size: 24px;
								    font-weight: 600;
								    line-height: 30px;
								    display: inline-block;
								    	span{
								    		font-size: 15px;
							    			font-weight: 500;
							    			display: block;
							    			border-top: 1px solid #01a5ed;
								    	}
								    	&:hover{
								    		background-color: $title-color;
								    		color:$title-color-white;
								    	}
								}
						}
						&:hover{
							img{
								moz-transform: scale(1.2);
							    -ms-transform: scale(1.2);
							    -webkit-transform: scale(1.2);
							    transform: scale(1.2);
							    cursor: pointer;
							}
						}
					}
					.blog_content{
						h3{
							font-size: 22px;
							font-weight: 500;
							padding: 20px 0px 8px;
							cursor: pointer;
						}
						a{
							display: inline-block;
						    color: #01a5ed;
						    padding-top: 6px;
						    font-size: 15px;
						    text-transform: uppercase;
						    	&:hover{
						    		color: $title-color;
						    	}
						}
					}
					  &:hover{
					  	.blog_content{
					  		h3{
					  			color: $title-color-hover;
					  		}
					  	}
					  }
					}
				}
				.owl-prev{
					position: absolute;
				    top: -66px;
				    right: 40px;
				    color: $title-color-white;
				    background-color: transparent !important;
				    	i{
			    		font-size: 22px;
			    			&:hover{
								color: $title-color;
							}
			    	}
				}
				.owl-next{
					position: absolute;
				    top: -66px;
				    right: 20px;
				    color: $title-color-white;
				    background-color: transparent !important;
				    	i{
			    		font-size: 22px;
			    			&:hover{
								color: $title-color;
							}
			    	}
				}

		}
		
}

.bz_section_partner_main_wrapper{
	padding: 0px 0px;
		.our_partner_heading{
			    padding: 12px;
    			background-color: #01a5ed;
    				h3{
    					color: $title-color-white;
    						&:after{
    						position: absolute;
						    content: '';
						    height: 19px;
						    width: 1px;
						    background-color: rgba(255, 255, 255, 0.63);
						    right: 97px;
						    top: 14px;
    					}
    				}
		}
		.partner_slider{
			    padding: 60px 0px;
			.item{
				.partner_img{
					text-align: center;
					img{
						width: inherit;	
						display: initial;
					}
				}
			}
			.owl-prev{
					position: absolute;
				    top: -106px;
				    right: 40px;
				    color: $title-color-white;
				    background-color: transparent !important;
				    	i{
			    		font-size: 22px;
			    			&:hover{
				    			color: #111;
				    		}
			    		}
				}
				.owl-next{
					position: absolute;
				    top: -106px;
				    right: 20px;
				    color: $title-color-white;
				    background-color: transparent !important;
				    	i{
			    		font-size: 22px;
			    			&:hover{
				    			color: #111;
				    		}
			    		}

				}
		}    
}






.sell_slider.carousel-indicators {
    position: static;
  }
  .item .active {
    background: transparent;
  }


.small_slider .carousel-indicators {
    justify-content: center;
    margin-left: 0px;
    margin-right: 0px;
    
    position: initial;
}
.small_slider .carousel-indicators .item {
    width: 103px;
    cursor: pointer;
}
.small_slider .carousel-indicators .item + .item{
  margin-left: 9px;
}

.small_slider {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0 !important;
}
.sell_slider .carousel-control-prev{
  left: 0;
    height: 97px;
    bottom: 0;
    top: 81%;
}
.sell_slider .carousel-control-next{
  right: 0;
    height: 97px;
    bottom: 0;
    top: 81%;
}




.rating_form {
    padding-top: 24px;
}
.rating_form .form-group input {
    height: 50px;
    border-radius: 0;
}
.rating_form .form-group textarea{
  border-radius: 0;
}
.rating > input { display: none; } 
.rating > label:before { 
  margin: 5px;
  margin-top: 0px;
  font-size: 30px;
  font-family: FontAwesome;
  display: inline-block;
  content: "★";
}

.rating > .half:before { 
  content: "★";
  position: absolute;
}

.rating > label { 
  color: #ddd; 
 float: right; 
}

/***** CSS Magic to Highlight Stars on Hover *****/

.rating > input:checked ~ label, /* show gold star when clicked */
.rating:not(:checked) > label:hover, /* hover current star */
.rating:not(:checked) > label:hover ~ label { color: #FFD700;  } /* hover previous stars in list */

.rating > input:checked + label:hover, /* hover current star when changing rating */
.rating > input:checked ~ label:hover,
.rating > label:hover ~ input:checked ~ label, /* lighten current selection */
.rating > input:checked ~ label:hover ~ label { color: #FFED85;  } 






.accord_body input[type="checkbox"] {
  display: none;
  
}
.accord_body label {
  cursor: pointer;
  color:#797979;
  font-size: 16px;
}
.accord_body input[type="checkbox"] + label:before {
  border: 1px solid #797979;
  content: "\00a0";
  display: inline-block;
  font: 16px/1em sans-serif;
  height: 20px;
  margin: 5px 12px 12px 0px;
  padding: 0;
  vertical-align: top;
  width: 20px;
  border-radius:3px;
}
.accord_body input[type="checkbox"]:checked + label:before {
	border: 0;
    color: #fff;
    content: "\2713";
    font-weight: 900;
    background: #0091dc;
    padding-top: 2px;
    padding-left: 3px;
}
.accord_body input[type="checkbox"]:checked + label:after {
  font-weight: 900;
}


.product_modal {
    max-width: 1150px;
    	.modal-body{
    		.close {
				position: absolute;
				right: 25px;
				z-index: 999;
				background-color: #01a5ed;
				opacity: 1;
				width: 37px;
				height: 37px;
				color: #fff;
				border-radius: 30px;
				webkit-transition: all 0.5s;
			    -o-transition: all 0.5s;
			    -ms-transition: all 0.5s;
			    -moz-transition: all 0.5s;
			    transition: all 0.5s;
					&:hover{
						background-color: #111;
						opacity: 1;
						webkit-transition: all 0.5s;
					    -o-transition: all 0.5s;
					    -ms-transition: all 0.5s;
					    -moz-transition: all 0.5s;
					    transition: all 0.5s;
					}
			}
    		.b_product_sell_details_wrapper{
    		.bz_product_heading{
    			h3{
    				font-size: 26px;
    					span{
    						font-size: 16px;
    						color: #797979;
    					}
    			}
    			.review{
    				padding-top: 12px;
					padding-bottom: 18px;
    				li{
    					display: inline-block;
    					padding-right: 8px;
    						a{
    							color: #797979;
    							font-size: 14px;
    							 &:hover{
    							 	color: $title-color-hover;
    							 }
    						}
    						.star{
    							li{
    								padding-right: 0px;
    									a{
    										color: #01a5ed;
    									}
    							}
    							li + li{
    								border-left: 0;
    								padding-left: 0;
    							}
    						}
    				}
    				li + li{
    					padding-left: 8px;
    					border-left: 1px solid #ccc;
    				}

    			}
    			p{
    				padding-top: 15px;
    				line-height: 30px;
    			}
    		}
    		.color_code{
    			padding-top: 18px;
    				label{
    					
    				}
    				.color_change{
    					display: inline-block;
    					padding-left: 10px;
    					vertical-align: sub;
    						li{
    							display: inline-block;
    						}
    						li + li{
    							margin-left: 6px;
    						}
					    	.black-co{
					    		a{
					    			width: 20px;
						    		height: 20px;
						    		border-radius: 50%;
						    		background-color: #111;
						    		display: inline-block;
					    		}

					    	}
					    	.grey-co{
					    		a{
					    			width: 20px;
						    		height: 20px;
						    		border-radius: 50%;
						    		background-color: #ccc;
						    		display: inline-block;
					    		}
					    	}
					    	.pink-co{
					    		a{
					    			width: 20px;
						    		height: 20px;
						    		border-radius: 50%;
						    		background-color: #e4b1ad;
						    		display: inline-block;
					    		}
					    	}
    				}
    				p{
    				 padding-top: 12px;
    				 span{
    				 	display: inline-block;
    				 	padding-left: 12px;
    				 	font-size: 14px;
    				 }
    				}
    		}
    		.number_pluse{
    			padding-top: 20px;
    			.nice-number{
    				border: 1px solid #ccc;
    					button{
    						background-color: #eaeaea;
						    border: 0;
						    padding: 6px 8px;
						    color: #847f7f;
						    font-size: 23px;
						    font-weight: 500;
						    cursor: pointer;
    					}
    					input{
    						width: 56px !important;
						    border: 0;
						    padding: 10px 0px;
    					}
    			}
    			.cart_btn {
				    color: #fff;
				    font-size: 15px;
				    background: $title-color-hover;
				    padding: 14px 26px;
				    margin-left: 23px;
				    display: inline-block;
				    text-transform: uppercase;
				    border-radius: 30px;
				    	&:hover{
				    		background: $title-color;
				    		color: $title-color-white;
				    	}
				}
    		}
    		.share_icon{
    			 padding-top: 18px;
    				p{
	    				display: inline-block;
						float: left;
						padding-right: 18px;
						padding-top: 4px;
    				}
    				ul{
    					li{
    						a{
    							background-color: #f6f6f6;
							    width: 35px;
							    height: 35px;
							    display: inline-block;
							    text-align: center;
							    color: $title-color-hover;
							    line-height: 37px;
							    border-radius: 50%;
							    	&:hover{
							    		background-color: #ebe92a;
							    	}
							    
    						}
    						a + a{
    							margin-left: 12px;
    						}
    					}
    				}
    		}
    	}
    	}
}


.nav-pills .active a {
    color: #01a5ed;
}
video {
    width: 100%;
}




.modal_electronic {
  position: relative;
  max-height: 500px !important;
  height: 100%;
  background-image: url(../images/electronic_popup.png) !important;
  max-width: 900px !important;
  top: 24%;
  .modal-body {
    h4 {
      text-align: left;
      font-weight: normal;
      font-size: 30px;
      color: #fff;
      position: relative;

      &:after {
        position: absolute;
        content: '';
        width: 102px;
        left: 0;
        height: 2px;
        top: 47px;
        background-color: #fff;
      }
    }

    p {
      color: #fff;
      padding-top: 40px;
    }

    width: 100%;
    max-width: 460px;
    margin-left: 25px;
    text-align: left;
    padding-top: 80px;
  }

  .lingerie_header button {
    right: 0px;
    z-index: 1;
  }

  .modal-body #mc-form .btn1 {
    text-transform: uppercase;
    background-color: #313538;
  }
}

.electronic_radio label {
  color: #fff;
  vertical-align: middle;
}
 .modal_electronic .modal-content {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 100%;
    pointer-events: auto;
    background-color: transparent;
    background-clip: padding-box;
    border: 0;
    border-radius: 0;
    outline: 0;
}

.electronic_header_close button.close:hover {
    background-color: #073a71 !important;
}

.close:not(:disabled):not(.disabled):hover{
  opacity: 1;
  color: #fff;
  
  background-color: #d19e67;
  webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.close:not(:disabled):not(.disabled):focus{
  color: #fff;
    text-decoration: none;
    opacity: 1;
}

form#mc-form {
    width: 100%;
    max-width: 730px;
    margin: 0 auto;
}

 .modal-body #mc-form #mc-email {
   /* font-style: italic;*/
    color: #848484;
    width: 70%;
    margin-right: 5px;
    height: 49px;
    padding: 0px 11px;
    line-height: 19px;
    border: 1px solid #e0e0e0;
    margin: 32px 0 10px;
    
}
.modal-body #mc-form .btn1 {
    
    border: 0;
    border-radius: 0q;
    height: 49px;
    text-align: center;
    padding: 0px 25px;
    cursor: pointer;
    background-color: #111;
    color: #fff;
    margin-left: 0;
    position: absolute;
    bottom: 57px;
    
}
.modal_electronic .lingerie_header button{
  right: 0px;
  z-index: 1;
}
.lingerie_header button {
    position: absolute;
    right: 15px;
    color: #fff;
    background-color: #313538;
    opacity: 1;
    padding: 8px 14px;
}
.lingerie_header .close svg {
    width: 20px;
    fill: #fff;
    height: 20px;
}

.pad_right{
	padding-right: 0px;
}
.pad_left{
	padding-left: 0px;
}


.bz_mobile_counter_wrapper .leather_counter .wins_timer .custom_btn:hover {
    background-color: #be641e;
}
.bz_furniture_single_product .b_product_sell_details_wrapper .fashion_count .shoes_pluse{
	float: left !important;
	padding-top: 0px !important;
}
.content_single_product{
	padding-top: 22px;
	h4{
		font-family: 'Lato', sans-serif;
    	font-size: 20px;
	}
	.post_product {
	    padding: 30px 0px;
	    border-bottom: 1px solid #ccc;
	    .post_img {
		    width: 128px;
		    float: left;
		}
		.post_details {
		    padding-top: 14px;
		    h5{
		    	font-size: 18px;
		    	span {
				    display: inline-block;
				    color: #797979;
				    padding-left: 12px;
				    font-size: 16px;
				}
		    }
		    .star {
			    float: right;
			    li {
				    display: inline-block;
				    color: #1cbbb4
				}
			}
			p{
				padding-top: 12px;
				line-height: 30px;
			}
		}
	}
	.bz_contact_main_wrapper{
		h4{
			padding: 24px 0px;
		}
		form{
			background-color: #f5f5f5;
    		padding: 33px 50px 50px 50px;
    		h3{
    			font-size: 14px;
				float: left;
    		}
    		.rating {
			    width: fit-content;
			    input {
				    width: 100%;
				    border-radius: 30px;
				    border: 1px solid #ccc;
				    padding: 12px;
				}
			}
			textarea {
			    width: 100%;
			    border-radius: 8px;
			    border: 1px solid #ccc;
			    padding: 12px;
			}
			input {
			    width: 100%;
			    border-radius: 30px;
			    border: 1px solid #ccc;
			    padding: 12px;
			}
			.custom_btn {
			    color: #fff;
			    background-color: #1cbbb4;
			    border-radius: 24px;
			    padding: 8px 28px;
			    text-transform: uppercase;
			    border: 1px solid #1cbbb4;
			    display: inline-block;
			    margin-top: 22px;
			    webkit-transition: all 0.5s;
			    -o-transition: all 0.5s;
			    -ms-transition: all 0.5s;
			    -moz-transition: all 0.5s;
			    transition: all 0.5s;
			    &:hover{
			    	background: transparent;
			    	color: #1cbbb4;
			    	 webkit-transition: all 0.5s;
				    -o-transition: all 0.5s;
				    -ms-transition: all 0.5s;
				    -moz-transition: all 0.5s;
				    transition: all 0.5s;
			    }
			}
		}
	}
}
.fashion_product_details{
	.content_single_product .post_product .post_details .star li{
		color: #ee011d;
	}
	.content_single_product .bz_contact_main_wrapper form .custom_btn{
		background-color: #ee011d;
		border: 1px solid #ee011d;
		&:hover{
			color: #ee011d;
			background: transparent;
		}
	}
	.nav-tabs .nav-link.active{
		border-bottom: 2px solid #ee011d !important;
	}
	.nav-tabs .nav-link:hover{
		color: #ee011d;
	}
	.content_single_product .nots li span{
		color: #ee011d;
	}
}
.cosmetics_product_details{
	.content_single_product .post_product .post_details .star li {
	    color: #f78bb9;
	}
	.content_single_product .bz_contact_main_wrapper form .custom_btn{
		background-color: #f78bb9;
		border: 1px solid #f78bb9;
		&:hover{
			color: #f78bb9;
			background: transparent;
		}
	}
	.nav-tabs .nav-link.active{
		border-bottom: 2px solid #feba18 !important;
	}
	.nav-tabs .nav-link:hover{
		color: #feba18;
	}
	.content_single_product .nots li span{
		color: #feba18;
	}
}
.wine_product_details{
	.content_single_product .post_product .post_details .star li {
	    color: #4d0322;
	}
	.content_single_product .bz_contact_main_wrapper form .custom_btn{
		background-color: #4d0322;
		border: 1px solid #4d0322;
		&:hover{
			color: #4d0322;
			background: transparent;
		}
	}
	.nav-tabs .nav-link.active{
		border-bottom: 2px solid #4d0322 !important;
	}
	.nav-tabs .nav-link:hover{
		color: #4d0322;
	}
	.content_single_product .nots li span{
		color: #4d0322;
	}
}
.decorate_product_details{
	.content_single_product .post_product .post_details .star li {
	    color: #feba18;
	}
	.content_single_product .bz_contact_main_wrapper form .custom_btn{
		background-color: #feba18;
		border: 1px solid #feba18;
		&:hover{
			color: #feba18;
			background: transparent;
		}
	}
	.nav-tabs .nav-link.active{
		border-bottom: 2px solid #feba18 !important;
	}
	.nav-tabs .nav-link:hover{
		color: #feba18;
	}
	.content_single_product .nots li span{
		color: #feba18;
	}
}

.furniture_product_details{
	.content_single_product .post_product .post_details .star li {
	    color: #ce8f5a;
	}
	.content_single_product .bz_contact_main_wrapper form .custom_btn{
		background-color: #ce8f5a;
		border: 1px solid #ce8f5a;
		&:hover{
			color: #ce8f5a;
			background: transparent;
		}
	}
	.nav-tabs .nav-link.active{
		border-bottom: 2px solid #ce8f5a !important;
		color: #ce8f5a !important;
	}
	.nav-tabs .nav-link:hover{
		color: #ce8f5a !important;
	}
	.content_single_product .nots li span{
		color: #ce8f5a;
	}
}
