	/*
  	Flaticon icon font: Flaticon
  	Creation date: 30/11/2019 09:09
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticon.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff2") format("woff2"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-notification:before { content: "\f100"; }
.flaticon-envelope:before { content: "\f101"; }
.flaticon-avatar:before { content: "\f102"; }
.flaticon-information:before { content: "\f103"; }
.flaticon-right-arrow:before { content: "\f104"; }
.flaticon-headphones:before { content: "\f105"; }
.flaticon-speech-bubble:before { content: "\f106"; }
.flaticon-megaphone:before { content: "\f107"; }
.flaticon-wallet:before { content: "\f108"; }
.flaticon-documents:before { content: "\f109"; }
.flaticon-calendar:before { content: "\f10a"; }
.flaticon-settings:before { content: "\f10b"; }
.flaticon-question:before { content: "\f10c"; }
.flaticon-lock:before { content: "\f10d"; }
.flaticon-on-off-button:before { content: "\f10e"; }