.pd_toggle_logo{
	background: #111;
    text-align: left;
    padding-top: 20px;
    padding-bottom: 25px;
    padding-left: 25px;
}
#sidebar {
  position: fixed;
  display: block;
  width:325px;
  height: 100%;
  top: 0px;
  left: -500px;
  background: #111111;
  overflow: auto;
  overflow-x: hidden;
  z-index: 100000;
}
#sidebar::-webkit-scrollbar-track{
	background-color: #eeeeee;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}
#sidebar::-webkit-scrollbar{
	width: 7px;
	background-color: #eeeeee;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}

#sidebar::-webkit-scrollbar-thumb{
	background-color: #2b318d;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}

#links {
  position: relative;
  float: left;
}

#link_list {
  list-style-type: none;
  width: 100%;
  padding: 0px 50px 0px 0px;
}

#link_list li {
  display: block;
  width: 100%;

}

#link_list li:hover {
  background-color: #e74c3c;
}

#toggle {
  float: right;
  border-radius: 20px;
  text-align: center;
  cursor:pointer;
  padding-top: 12px;
    padding-right: 15px;
}
#toggle_close{
	    position: absolute;
    z-index: 100;
    right: 20px;
    top: 15px;
    font-size: 25px;
    color: #fff;
    cursor: pointer;
}


@import url(https://fonts.googleapis.com/css?family=Raleway:400,200);
#cssmenu,
#cssmenu ul,
#cssmenu ul li,
#cssmenu ul li a {
  margin: 0;
  padding: 0;
  border: 0;
  list-style: none;
  line-height: 1;
  display: block;
  position: relative;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
#cssmenu ul li ul{
	padding-left:40px;
	    margin-top: 5px;
}
#cssmenu ul li ul li a{
	-webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -moz-transition: all 0.5s;
  transition: all 0.5s;
  border-top-left-radius:50px;
  border-bottom-left-radius:50px;
}
#cssmenu ul li ul li:hover a{
	background: (255, 255, 255, 0.28);
	-webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -moz-transition: all 0.5s;
  transition: all 0.5s;
}
#cssmenu {
  width: 325px;
  color: #ffffff;
  margin-left: 0px;
  margin-top: 0px;
}
.share_link {
    padding: 12px 0px;
    text-align: center;
    background-color: #212121;
}
.share_link a {
    padding: 12px;
    color: #fff;
}
#cssmenu ul ul {
  display: none;
}
#cssmenu > ul > li > input {
width: 100%;
    padding: 12px;
    border: 1px solid #111111;
    background-color: rgb(80, 80, 80);
    color: #fff;
}
#cssmenu > ul > li.active > ul {
  display: block;
}
.align-right {
  float: right;
}
#cssmenu > ul > li > a {
  padding: 16px 25px;
  cursor: pointer;
  z-index: 2;
  font-size: 15px;
  margin-top:15px;
  text-transform: uppercase;
  text-decoration: none;
  color: #fff;
   -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
#cssmenu > ul > li > a i{
	padding-right: 10px;
    font-size: 20px;
}
#cssmenu > ul > li > a:hover,#cssmenu > ul > .open > a{
	background:rgba(255, 255, 255, 0.28);
	color:#ffffff;
	 -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
#cssmenu ul > li.has-sub > a:after {
  position: absolute;
  right: 70px !important;
  top: 19px;
  z-index: 5;
  display: block;
  height: 10px;
  width: 2px;
  background: #fff;
  content: "";
  -webkit-transition: all 0.1s ease-out;
  -moz-transition: all 0.1s ease-out;
  -ms-transition: all 0.1s ease-out;
  -o-transition: all 0.1s ease-out;
  transition: all 0.1s ease-out;
   -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
#cssmenu ul > li.has-sub > a:before {
  position: absolute;
  right: 66px;
  top: 23px;
  display: block;
  width: 10px;
  height: 2px;
  background: #fff;
  content: "";
  -webkit-transition: all 0.1s ease-out;
  -moz-transition: all 0.1s ease-out;
  -ms-transition: all 0.1s ease-out;
  -o-transition: all 0.1s ease-out;
  transition: all 0.1s ease-out;
   -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
#cssmenu ul > li.has-sub > a:hover:after, #cssmenu ul > li.has-sub > a:hover:before{
	background:#ffffff;
	 -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
#cssmenu ul > li.has-sub.open > a:after,
#cssmenu ul > li.has-sub.open > a:before {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}
#cssmenu ul ul li a {
  padding: 14px 22px;
  cursor: pointer;
  z-index: 2;
  font-size: 14px;
  text-decoration: none;
  color: #ffffff;
  -webkit-transition: color .2s ease;
  -o-transition: color .2s ease;
  transition: color .2s ease;
}
#cssmenu ul ul ul li a {
  padding-left: 32px;
}
#cssmenu ul ul li a:hover {
  color: #ffffff;
}
#cssmenu ul ul > li.has-sub > a:after {
  top: 16px;
  right: 26px;
  background:#ffffff;
}
#cssmenu ul ul > li.has-sub > a:before {
  top: 20px;
  background:#ffffff;
}
#sidebar h1 a{
	font-size:20px;
	color:#000000 !important;
	padding-left: 20px;
	font-weight:bold;
}
#sidebar h1{
	margin:0;
	color:#000000;
	padding-bottom: 15px;
	background:#f9f9f9;
	position:relative;
}
#sidebar h1:after {
    content: '';
    border: 1px solid #ff880e;
    width: 28px;
    height: 1px;
    position: absolute;
    left: 20px;
    bottom: 12px;
}