/*======================== bz_fashion_header_main_wrapper start =======================*/

.bz_fashion_header_main_wrapper{
		background-color: #393939;
			.pd_top_header_wrapper{
				.baz_top_header{
					background-color: transparent;
						.bz_left_side{
							width: 100%;
							ul{
								text-align: left;
								li{
								 padding: 0px;
								 padding-right: 4px;
									a{
										color: #fff;
											span{
												svg{
													width: 17px;
												    height: 17px;
												    fill: #fff;
												    -webkit-transition: all 0.5s;
												    -o-transition: all 0.5s;
												    -ms-transition: all 0.5s;
												    -moz-transition: all 0.5s;
												    transition: all 0.5s;
												}
											}
											&:hover{
												color: #ee011d;
													span{
														svg{
															fill: #ee011d;
														}
													}
											}
									}
								}
								li + li{
									border-left: 1px solid rgba(255, 255, 255, 0.23);
								}
								.search_bar{
									width: 65%;
									padding-left: 12px;
									padding-right: 0px;
									input{
										background: transparent;
									    border: 1px solid rgba(255, 255, 255, 0.53);
									    padding: 0px 12px;
									    color: #fff;
									    height: 30px;
									    width: calc(95% - 50px);
									}
									button{
										width: 50px;
										height: 30px;
									    color: #fff;
									    border: 1px solid rgba(255, 255, 255, 0.53);
									    background-color: transparent;
									    padding: 0px 12px;
									    position: absolute;
									    webkit-transition: all 0.5s;
									    -o-transition: all 0.5s;
									    -ms-transition: all 0.5s;
									    -moz-transition: all 0.5s;
									    transition: all 0.5s;
									}
								}
							}
						}
						.bz_right_side{
							ul{
								li{
									a{
										color: #fff;
											span{
												svg{
													fill: #fff;
												}
											}
											&:hover{
												color: #ee011d;;
													span{
														svg{
															fill: #ee011d;
														}
													}
											}
									}
								}
								li + li{
									border-left: 1px solid rgba(255, 255, 255, 0.23);
								}
								.language{
									position: relative;
										a{
											text-transform: uppercase;
										}
										.submenu{
											width: 123px;
										    text-align: left;
										    position: absolute;
										    background-color: #fff;
										    z-index: 999;
										    top: 36px;
										    webkit-box-shadow: 1.236px 3.804px 8px 0px rgba(102, 101, 101, 0.48);
										    box-shadow: 1.236px 3.804px 8px 0px rgba(102, 101, 101, 0.48);
										    left: 0;
										    webkit-transition: all 0.3s ease 0s;
										    -o-transition: all 0.3s ease 0s;
										    transition: all 0.3s ease 0s;
										    visibility: hidden;
										    opacity: 0;
										    	a{
										    		width: 100%;
													padding: 6px 13px;
													color: #111;
														span{
															display: inline-block;
															 img{
															 	width: 20px !important;
															 }
														}
														&:hover{
															background-color: #111111;
    														color: #fff;
														}
										    	}
										}
										&:hover{
											.submenu{
												visibility: visible;
											    opacity: 1;
											    webkit-transition: all 0.3s ease 0s;
											    -o-transition: all 0.3s ease 0s;
											    transition: all 0.3s ease 0s;
											}
										}
								}
							}
						}
				}
			}
			.pd_navigation_wrapper{
				padding: 22px 0px;
				background: #fff;
				.cart_shop{
					position: relative;
					float: right;
    				display: block;
    				padding-top: 5px;
						a{
							svg{
								width: 36px;
							    height: 36px;
							    fill: #ee011d;
							    float: left;
							}
							span{
								display: inline-block;
							    padding-left: 16px;
							    color: #111;
							    -webkit-transition: all 0.5s;
								    -o-transition: all 0.5s;
								    -ms-transition: all 0.5s;
								    -moz-transition: all 0.5s;
								    transition: all 0.5s;
							    	small {
									    display: block;
									}
							}
							&:hover{
								span{
									color: #ee011d;
									transition: ease all 0.3s;
								    -webkit-transition: all 0.5s;
								    -o-transition: all 0.5s;
								    -ms-transition: all 0.5s;
								    -moz-transition: all 0.5s;
								    transition: all 0.5s;
								}	
							}
						}
						.cart_details{
							position: absolute;
						    z-index: 11;
						    background-color: #fff;
						    width: 311px;
						    right: 0px;
						    visibility: hidden;
						    opacity: 0;
						    padding: 12px 20px;
						    -webkit-transition: all 0.5s;
						    -o-transition: all 0.5s;
						    -ms-transition: all 0.5s;
						    -moz-transition: all 0.5s;
						    transition: all 0.5s;
						    transition: ease all 0.3s;
						    top: calc(100% - 30px);
						    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
						    	.total-count{
						    		padding: 12px 0px;
    								border-bottom: 1px solid #ccc;
    									span{
    										font-size: 14px;
										    font-weight: 600;
										    color: #111;
										    text-transform: uppercase;
    									}
    									a{
								    		display: inline-block;
										    float: right;
										    font-size: 14px;
										    font-weight: 600;
										    color: #111;
								    	}
						    	}
						    	.cart_list{
						    		width: 100%;
								    float: left;
								    padding: 18px 0px;
								    border-bottom: 1px solid #ccc;
								    	.select_cart{
								    		padding: 12px 0px;
										    width: 50%;
										    float: left;
								    	}
								    	.select_img{
								    		position: relative;
								    			img{
								    				width: 88px;
													float: right;
								    			}
								    			.close_btn{
								    				position: absolute;
												    right: 32px;
												    top: 33px;
												    cursor: pointer;
												    	i{
												    		color: #111;
														    background: #fff;
														    padding: 7px 8px;
														    font-size: 11px;
														    border-radius: 30px;
												    	}
								    			}
								    	}
						    	}
						    	.sub_total{
						    		width: 100%;
    								float: left;
    									p{
    										color: #111111;
										    padding: 12px 0px;
										    text-transform: uppercase;
										    font-size: 14px;
										    font-weight: 600;
										    	span{
										    		float: right;
												    color: #111111;
												    font-size: 16px;
												    font-weight: 600;
										    	}
    									}
						    	}
						    	.cart_btn{
						    		width: 100%;
								    float: left;
								    margin: 12px 0px;
								    	a{
								    		display: inline-block;
										    padding: 6px 13px;
										    background-color: #111111;
										    color: #fff;
										    border-radius: 24px;
										    margin-left: 9px;
										    	&:hover{
										    		background-color: #ee011d;
										    	}
								    	}
						    	}
						    	&:after{
						    		content: '';
								    border-left: 12px solid transparent;
								    border-right: 12px solid transparent;
								    border-bottom: 12px solid #fff;
								    position: absolute;
								    top: -12px;
								    right: 32px;
								    width: 25px;
								    
						    	}
						}
						&:hover{
							.cart_details{
								visibility: visible !important;
							    opacity: 1 !important;
							    transition: ease all 0.3s;
							    -webkit-transition: all 0.5s;
							    -o-transition: all 0.5s;
							    -ms-transition: all 0.5s;
							    -moz-transition: all 0.5s;
							    transition: all 0.5s;
							    top: 145%;
							}
						}
				}
				.my_account{
					float: left;
    				margin-left: 60px;
    				padding-top: 5px;
					a{
						svg{
							width: 36px;
						    height: 36px;
						    fill: #ee011d;
						    float: left;
						}
						span{
							display: inline-block;
						    padding-left: 16px;
						    color: #111;
						    transition: ease all 0.3s;
						    -webkit-transition: all 0.5s;
						    -o-transition: all 0.5s;
						    -ms-transition: all 0.5s;
						    -moz-transition: all 0.5s;
						    transition: all 0.5s;
						    	small{
						    		display: block;
						    	}
						}
						&:hover{
							span{
								color: #ee011d;
								transition: ease all 0.3s;
							    -webkit-transition: all 0.5s;
							    -o-transition: all 0.5s;
							    -ms-transition: all 0.5s;
							    -moz-transition: all 0.5s;
							    transition: all 0.5s;
							}	
						}
					}
				}
				.pd_inner_navigation_wrapper{
					.baz_categories{
						float: left;
    					width: 225px;
					}
					.my_main_menu{
						float: right;
						li{
							a{
								color: #707070;
									&:hover{
										-webkit-transition: all 0.5s;
									    -o-transition: all 0.5s;
									    -ms-transition: all 0.5s;
									    -moz-transition: all 0.5s;
									    transition: all 0.5s;
									    color: #ee011d !important;
									}
							}
							ul{
								&:after{
									box-shadow: initial;
								}
							}
						}
					}
				}
			}
}