/*======================== bz_decorate_header_main_wrapper start =======================*/

.bz_mobile_header_wrapper{
	.pd_navigation_wrapper{
		padding-bottom: 0px;
    	padding: 10px 0px;
		.pd_inner_navigation_wrapper{
			ul{
				li{
					a{
						padding: 18px 14px;
							&:hover{
								color: #01a5ed;
							}
					}
					ul{
						left: 7%;
							li{
								a{
									&:hover{
										color: #01a5ed !important;
									}
								}
							}
					}
				}
			}
			.right_menu{
				padding: 18px 0px;
				.language{
					position: relative;
					z-index: 99999;
						.submenu{
							width: 123px;
						    text-align: left;
						    position: absolute;
						    background-color: #fff;
						    z-index: 999;
						    top: 36px;
						    webkit-box-shadow: 1.236px 3.804px 8px 0px rgba(102, 101, 101, 0.48);
						    box-shadow: 1.236px 3.804px 8px 0px rgba(102, 101, 101, 0.48);
						    left: 0;
						    webkit-transition: all 0.3s ease 0s;
						    -o-transition: all 0.3s ease 0s;
						    transition: all 0.3s ease 0s;
						    visibility: hidden;
						    opacity: 0;
						    	a{
						    		width: 100%;
								    padding: 6px 13px !important;
								    color: #111;
								    	&:hover{
								    		background-color: #111111;
											color: #fff;
								    	}
						    	}
						}
						&:hover{
							.submenu{
								visibility: visible;
							    opacity: 1;
							    webkit-transition: all 0.3s ease 0s;
							    -o-transition: all 0.3s ease 0s;
							    transition: all 0.3s ease 0s;
							}
						}
				}
				li{
					a{
						padding: 0px 13px !important;
							span{
								padding-right: 0; 
								svg{
									width:17px;
									height: 17px;
								}
							}
							 &:hover{
							 	span{
							 		svg{
							 			fill: #01a5ed;
							 		}
							 	}
							 }
					}
					.search_bar{
						.lv_search_bar{
							a{
								span{
									svg{
										width: 17px;
										height: 17px;
									}
								}
								&:hover{
							 	span{
							 		svg{
							 			fill: #01a5ed;
							 		}
							 	}
							 }
							}
						}
					}
					.cart_shop{
						position: relative;
						float: right;
						padding: 4px 0px;
						a{

							svg{
								width: 20px;
								height: 20px;
								fill: #111;
								float: left;
							}
							span{
								display: inline-block;
							    padding-left: 21px;
							    color: $title-color-white;
							    	small{
							    		display: block;
							    	}
							}
							strong{
								padding-left: 21px;
								color: $title-color-white;
							}
							&:hover{
								svg{
									fill: #01a5ed;
								}
								span{
									color: #ebe92a;
								}
								strong{
									color: #ebe92a;
								}
							}
						}
						.cart_details{
							position: absolute;
						    z-index: 11;
						    background-color: $title-color-white;
						    width: 311px;
						    right: 0px;
						    visibility: hidden;
						    opacity: 0;
						    padding: 12px 20px;
						    -webkit-transition: $transition;
							-o-transition: $transition;
							-ms-transition: $transition;
							-moz-transition: $transition;
							transition: $transition;
							transition: ease all 0.3s;
							margin-top: 30px;
							box-shadow: 0 10px 25px rgba(0,0,0,.15);
								&:after{
									content: '';
								    border-left: 12px solid transparent;
								    border-right: 12px solid transparent;
								    border-bottom: 12px solid #fff;
								    position: absolute;
								    top: -12px;
								    right: 32px;
								    width: 25px;
								    
								}
						    	
						    	.sub_total{
						    		width: 100%;
						    		float: left;
						    			p{
						    				color: $title-color;
										    padding: 12px 0px;
										    text-transform: uppercase;
										    font-size: 14px;
										    font-weight: 600;
						    					span{
						    						float: right;
						    						color: $title-color;
						    						font-size: 16px;
										    		font-weight: 600;
						    					}
						    			}
								}
								.cart_btn {
								    width: 100%;
								    float: left;
								    margin: 12px 0px;
								    	a{
								    		display: inline-block;
										    padding: 6px 13px !important;
										    background-color: $title-color;
										    color: $title-color-white;
										    border-radius: 24px;
										    margin-left: 9px;
										    	&:hover{
										    		 background-color: #01a5ed;
    												color: #fff !important;
										    	}
								    	}
								}
								.total-count{
									padding: 12px 0px;
									border-bottom: 1px solid #ccc;
									span{
										font-size: 14px;
									    font-weight: 600;
									    color: #111;
									    text-transform: uppercase;
									}
									a{
										display: inline-block;
    									float: right;
    									font-size: 14px;
									    font-weight: 600;
									    color: #111;
									}
								}
								.cart_list{
								    width: 100%;
								    float: left;
								    padding: 18px 0px;
								    border-bottom: 1px solid #ccc;
								    	.select_cart{
											padding: 12px 0px;
											width: 50%;
											float: left;
										a{
											display: inline-block;
	    									font-size: 14px;
										    font-weight: 600;
										    color: #111;
										}
										span{
										    display: block;
										    color: #111;
										    font-size: 15px;
										    padding-top: 8px;
										}
									}
									.select_img{
										position: relative;
										img{
											width: 88px;
	    									float: right;
										}
										.close_btn {
										    position: absolute;
										    right: 32px;
										    top: 33px;
										    cursor: pointer;
										     i{
										     	color: #111;
											    background: #fff;
											    padding: 7px 8px;
											    font-size: 11px;
											    border-radius: 30px;
										     }
										}
									}
								}
								
						}
						&:hover{
							.cart_details{
								visibility: visible !important;
    							opacity: 1 !important;
    							transition: ease all 0.3s;
							    -webkit-transition: all 0.5s;
							    -o-transition: all 0.5s;
							    -ms-transition: all 0.5s;
							    -moz-transition: all 0.5s;
							    transition: all 0.5s;
							    margin-top: 0px;
							}
						}
					}
				}
				li + li{
					border-left: 1px solid rgba(17, 17, 17, 0.22);
				}
			}
			.logo{
				padding-top: 14px;
			}
		}
	}
}   

 .bz_leather_header_wrapper{
 	 .pd_navigation_wrapper{
 	 	 .pd_inner_navigation_wrapper{
 	 	 	 .right_menu{
 	 	 	 	li{
 	 	 	 		.cart_btn{
 	 	 	 			a{
 	 	 	 				padding: 6px 13px !important;
 	 	 	 			}
 	 	 	 		}
 	 	 	 	}
 	 	 	 }
 	 	 }
 	 }
 }
   