/*======================== bz_decorate_header_main_wrapper start =======================*/

.bz_decorate_header{
	background: #fff;
	.furniture_top_header{
		background: #feba18;
			.baz_top_header{
				.left_side{
					ul{
						li{
							a{
								span{
									padding-right: 6px;
									
								}
								&:hover{
									color: #fff;
								}
							}
						}
					}
				}
				.right_side{
					ul{
						li{
							a{
								color: #111;
									span{
										padding-right: 6px;
										svg{
											fill: #111;
										}
									}
									&:hover{
										color: #f78bb9;
											span{
												svg{
													fill: #fff;
												}
											}
									}
									&:hover{
										color: #fff;
									}
							}
						}
						
						li + li{
							border-left: 1px solid rgba(51, 51, 51, 0.38);
						}
					}

				}
			}

	}
	.cosmetic_middle_header{
		.middle_header{
			.header_social_icon{
				ul{
					li{
						display: inline-block;
							a{
								background-color: #f8f8f8;
							    width: 35px;
							    height: 35px;
							    display: inline-block;
							    text-align: center;
							    color: #111;
							    line-height: 37px;
							    border-radius: 50%;
							    	&:hover{
							    		background: #f78bb9;
							    		color: #fff;
							    	}
							}

					}
					li + li{
						margin-left: 12px;
					}
				}
			}
			
			.logo {
			    text-align: center;
			}
			
		}
	}
	.pd_navigation_wrapper{
		background: #ffffff;
		border-top: none;
			.pd_inner_navigation_wrapper{
				width: 100%;
			    float: left;
			    	.decorate_nav{
			    		ul{
			    	margin-left: 80px;
			    		li{
			    			a{
		    				color: #111;
		    					span{
		    						color: #fff;
		    					}
		    					&:hover{
		    						color: #ffbb19;
		    							span{
		    								svg{
			    								fill: #ffbb19;
			    							}
		    							}
		    					}
			    			}
			    			ul{
			    				li{
			    					a{
			    						&:hover{
			    							color: #ffbb19 !important;
			    						}
			    					}
			    				}
			    			}
			    		}

			    	}
			    	}
			    	
			    	.cosmetic_middle_right{
						float: right;
					    padding: 20px 0px;
					    width: 100%;
						ul{
						float: right;
							li{
								 display: inline-block;
								 vertical-align: top;
								 padding-left: 15px;
								a{
									padding: 0px !important;
									span{
										padding-right: 6px;
											svg{
												fill: #111;
												width: 20px;
												height: 20px;
											}
									}
									&:hover{
										span{
											svg{
												fill: #ffbb19 !important;
											}
										}
									}
								}
								.cart_shop{
				    				
				    				a{
				    					svg{
				    						width: 26px;
				    						height: 26px;
				    						fill: #111;
				    					}
				    					span{
				    						display: inline-block;
										    padding-left: 11px;
										    color: #ce8f5a;
										    line-height: 17px;
										     small{
										     	display: block;
										     	color: #a6a6a4;
										     }
				    					}
				    				}
				    				.cart_details{
				    					position: absolute;
									    z-index: 11;
									    background-color: #fff;
									    width: 311px;
									    right: 0px;
									    visibility: hidden;
									    opacity: 0;
									    padding: 12px 20px;
									    -webkit-transition: all 0.5s;
									    -o-transition: all 0.5s;
									    -ms-transition: all 0.5s;
									    -moz-transition: all 0.5s;
									    transition: all 0.5s;
									    transition: ease all 0.3s;
									    top: calc(100% - 30px);
									    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
									    	.total-count{
									    		padding: 12px 0px;
    											border-bottom: 1px solid #ccc;
    												span{
    													font-size: 14px;
													    font-weight: 600;
													    color: #111;
													    text-transform: uppercase;
    												}
    												a{
    													display: inline-block;
													    float: right;
													    font-size: 14px;
													    font-weight: 600;
													    color: #111;
    												}
									    	}
									    	.cart_list{
									    		width: 100%;
											    float: left;
											    padding: 18px 0px;
											    border-bottom: 1px solid #ccc;
											    	.select_cart{
											    		padding: 12px 0px;
													    width: 50%;
													    float: left;
													    	a{
													    		display: inline-block;
															    font-size: 14px;
															    font-weight: 600;
															    color: #111;
													    	}
													    	span{
													    		display: block;
															    color: #111;
															    font-size: 15px;
															    padding-top: 8px;
													    	}
											    	}
											    	.select_img{
											    		position: relative;
											    			img{
											    				width: 88px;
    															float: right;
											    			}
											    			.close_btn{
											    				position: absolute;
															    right: 32px;
															    top: 33px;
															    cursor: pointer;
															    	i{
															    		color: #111;
																	    background: #fff;
																	    padding: 7px 8px;
																	    font-size: 11px;
																	    border-radius: 30px;
															    	}
											    			}
											    	}

									    	}
									    	.sub_total{
											    		width: 100%;
    													float: left;
    														p{
    															color: #111111;
															    padding: 12px 0px;
															    text-transform: uppercase;
															    font-size: 14px;
															    font-weight: 600;
    														}
    														span{
    															float: right;
															    color: #111111;
															    font-size: 16px;
															    font-weight: 600;
    														}
											    	}
											    	.cart_btn{
											    		width: 100%;
													    float: left;
													    margin: 12px 0px;
													    	a{
													    	display: inline-block;
														    padding: 6px 13px !important;
														    background-color: #111111;
														    color: #fff;
														    border-radius: 24px;
														    margin-left: 9px;
														    	&:hover{
														    		background-color: #feba18;
														    	}
													    	}
											    	}

				    				}
				    				&:hover{
				    					.cart_details{
				    						visibility: visible;
										    opacity: 1;
										    transition: ease all 0.3s;
										    -webkit-transition: all 0.5s;
										    -o-transition: all 0.5s;
										    -ms-transition: all 0.5s;
										    -moz-transition: all 0.5s;
										    transition: all 0.5s;
										    top: 120%;
				    					}
				    				}
				    			}
				    			.search_bar{
							.lv_search_bar{
								color: #444;
								font-size: 16px;
								cursor: pointer;
								a{
									span{
										svg{
											width: 20px;
										    height: 20px;
										    fill: #111;
										}
									}
								}
							}
							.lv_search_box {
									position: absolute;
									width: 270px;
									top: 160%;
									padding: 20px;
									font-size: 16px;
									display: inline-block;
									border-top: 4px solid #111;
									border-radius: 0px;
									-webkit-box-shadow: 0px 2px 7px -3px rgba(0, 0, 0, 0.5);
									-moz-box-shadow: 0px 2px 7px -3px rgba(0, 0, 0, 0.5);
									-o-box-shadow: 0px 2px 7px -3px rgba(0, 0, 0, 0.5);
									-ms-box-shadow: 0px 2px 7px -3px rgba(0, 0, 0, 0.5);
									box-shadow: 0px 5px 8px -5px rgba(0, 0, 0, 0.5);
									background-color: #ffffff;
									display: none;
									z-index: 1000;
									right: 0;
									input {
										float: left;
										color: #111111;
										width: calc(100% - 45px);
										padding: 0px 10px;
										height: 45px;
										border: 1px solid #e1e1e1;
										border-top-left-radius: 30px;
										border-bottom-left-radius: 30px;
										border-right: 0px;
									}
									button {
										width: 45px;
										height: 45px;
										border: 1px solid #e1e1e1;
										border-left: none;
										background-color: #fff;
										color: #111;
										text-align: center;
										padding: 0px;
										border-top-right-radius: 30px;
								    	border-bottom-right-radius: 30px;
										-webkit-transition: all 0.5s;
										-o-transition: all 0.5s;
										-ms-transition: all 0.5s;
										-moz-transition: all 0.5s;
										transition: all 0.5s;
										&:hover {
											color: #ffffff;
											background: #cca334;
											border-color: #cca334;
											-webkit-transition: all 0.5s;
											-o-transition: all 0.5s;
											-ms-transition: all 0.5s;
											-moz-transition: all 0.5s;
											transition: all 0.5s;
										}
									}
								}
						}
							}
							 li + li{
							 	border-left: 1px solid rgba(0, 0, 0, 0.94);
							 	margin-left: 8px;
    							
							 }
						}
					}

					.header_social_icon{
						padding-top: 15px;
						ul{
							li{
								a{
									background-color: #f8f8f8;
								    width: 35px;
								    height: 35px;
								    display: inline-block;
								    text-align: center;
								    color: #111;
								    line-height: 35px;
								    border-radius: 50%;
								    opacity: 1;
								    -o-transition: all 0.5s;
								    -ms-transition: all 0.5s;
								    -moz-transition: all 0.5s;
								    transition: all 0.5s;
								    padding: 0px !important;
								    	&:hover{
								    		background-color: #ffbb19;
								    		color: #fff;
								    	}
								}
							}
							li + li{
								margin-left: 12px;
							}
						}
					}

			}
	}
}