.bz_product_grid_content_main_wrapper{
	.checkout_form{
		.accordian_first_wrapper{
			.checkout_accord{
				.accord_header{
					h2{
						button{
							
						}
					}
				}
				.accord_body{
					width: 100%;
    				float: left;
					.search_blog{
						input{
							width: calc(100% - 50px);
						    float: left;
						    height: 50px;
						    border: 2px solid #efefef;
						    border-right: 0;
						    background: #ffffff;
						    padding-left: 14px;
						    border-top-left-radius: 30px;
    						border-bottom-left-radius: 30px;
						}
						button{
							float: left;
						    width: 50px;
						    height: 50px;
						    background: #01a5ed;
						    color: #ffffff;
						    border: 0;
						    -webkit-border-top-right-radius: 50px;
						    -moz-border-top-right-radius: 50px;
						    border-top-right-radius: 50px;
						    -webkit-border-bottom-right-radius: 50px;
						    -moz-border-bottom-right-radius: 50px;
						    border-bottom-right-radius: 50px;
						    webkit-transition: all 0.5s;
						    -o-transition: all 0.5s;
						    -ms-transition: all 0.5s;
						    -moz-transition: all 0.5s;
						    transition: all 0.5s;
						    	&:hover{
						    		 background: #111;
						    		 webkit-transition: all 0.5s;
								    -o-transition: all 0.5s;
								    -ms-transition: all 0.5s;
								    -moz-transition: all 0.5s;
								    transition: all 0.5s;
						    	}
						}
					}
					.categories_blog{
						ul{
							li{
								i{
									color: #01a5ed;
    								padding-right: 7px;
								}
								a{
									&:hover{
										color: #01a5ed;
									}
								}
								span{
								 	display: inline-block;
								 	float: right;
								 	color: #01a5ed;
								 }
							}
							li + li{
								margin-top: 12px;
							}
						}
					}
					.blog_post{
						.post_img{
							float: left;
    						width: 80px;
						}
						.post_cont{
							float: left;
						    width: calc(100% - 80px);
						    padding-left: 20px;
						    	h4{
						    		font-size: 16px;
								    line-height: 22px;
								    margin-top: 0;
								    margin-bottom: 5px;
						    	}
						    	p{
						    		font-size: 14px;
								    color: #0091dc;
								    margin: 0;
						    	}
						}
					}
					.blog_post + .blog_post{
						margin-top: 20px;
					}
					.latest_prod{
						.latest_img{
							float: left;
    						width: 80px;
						}
						.latest_cont{
							float: left;
						    width: calc(100% - 80px);
						    padding-left: 20px;
						    	h4{
						    		font-size: 16px;
								    line-height: 22px;
								    margin-top: 0;
								    margin-bottom: 5px;
						    	}
						    	.star{
						    		li{
						    			display: inline-block;
						    				a{
						    					display: inline-block;
						    					font-size: 12px;
						    					color: #01a5ed;
						    				}
						    		}
						    	}
						    	p{
						    		padding-top: 4px;
    								font-weight: 600;
						    	}
						}
					}
					.latest_prod + .latest_prod{
						margin-top: 20px;
					}
					.tag_cloud{
						ul{
							li{
								float: left;
							    margin-left: 5px;
							    margin-top: 15px;
								a{
									background: #fafafa;
								    color: #000000;
								    padding: 9px;
								    font-size: 14px;
								    border-radius: 5px;
								    -webkit-transition: all 0.5s;
								    -o-transition: all 0.5s;
								    -ms-transition: all 0.5s;
								    -moz-transition: all 0.5s;
								    transition: all 0.5s;
								    	&:hover{
								    		background-color: #01a5ed;
								    		color: #fff;
								    		-webkit-transition: all 0.5s;
										    -o-transition: all 0.5s;
										    -ms-transition: all 0.5s;
										    -moz-transition: all 0.5s;
										    transition: all 0.5s;
								    	}
								}
							}
						}
					}
					.color_slide{
			    		.main_box_color {
							  display: inline-block;
							  position: relative;
							  padding-left: 35px;
							  margin-bottom: 12px;
							  cursor: pointer;
							  -webkit-user-select: none;
							  -moz-user-select: none;
							  -ms-user-select: none;
							  user-select: none;
							}


							.main_box_color input {
							  position: absolute;
							  opacity: 0;
							  cursor: pointer;
							  height: 0;
							  width: 0;
							}


							.checkmark {
							  position: absolute;
							  top: 0;
							  left: 0;
							  height: 25px;
							  width: 25px;
							  background-color: #eee;
							}
							.red{
								background-color: red;
							}
							.main_box_color input:checked ~ .red {
							 background-color: red;
							}
							.main_box_color input:checked ~ .red {
							 background-color: red;
							}

							.green{
								background-color: green;
							}
							.main_box_color input:checked ~ .green {
							 background-color: green;
							}
							.main_box_color input:checked ~ .green {
							 background-color: green;
							}

							.blue{
								background-color: #01a5ed;
							}
							.main_box_color input:checked ~ .blue {
							 background-color: #01a5ed;
							}
							.main_box_color input:checked ~ .blue {
							 background-color: #01a5ed;
							}

							.pink{
								background-color: #e75480;
							}
							.main_box_color input:checked ~ .pink {
							 background-color: #e75480;
							}
							.main_box_color input:checked ~ .pink {
							 background-color: #e75480;
							}

							.yellow{
								background-color: #808000;
							}
							.main_box_color input:checked ~ .yellow {
							 background-color: #808000;
							}
							.main_box_color input:checked ~ .yellow {
							 background-color: #808000;
							}

							.checkmark:after {
							  content: "";
							  position: absolute;
							  display: none;
							}


							.main_box_color input:checked ~ .checkmark:after {
							  display: block;
							}


							.main_box_color .checkmark:after {
							  left: 9px;
							  top: 5px;
							  width: 5px;
							  height: 10px;
							  border: solid white;
							  border-width: 0 3px 3px 0;
							  -webkit-transform: rotate(45deg);
							  -ms-transform: rotate(45deg);
							  transform: rotate(45deg);
							}
			    	}
				}
			}
		}
	}
	.twitter_box{
		margin-top: 30px;
	    background: #01a5ed;
	    padding: 30px;
	    	.twitt_img{
	    		display: inline-block;
	    			p{
	    				font-size: 14px;
					    color: rgba(255, 255, 255, 0.76);
					    display: inline-block;
					    padding-left: 10px;
					    	span{
					    		displaY: block;
					    		font-size: 40px;
					    	}
	    			}
	    	}
	    	.twitt_content{
	    		p{
	    			color: #ffffff;
    				padding-top: 20px;
	    		}
	    		ul{
	    			padding-top: 10px;
	    				li{
	    					float: left;
    						margin-right: 15px;
    							a{
    								color: rgba(255, 255, 255, 0.38);
								    -webkit-transition: all 0.5s;
								    -o-transition: all 0.5s;
								    -ms-transition: all 0.5s;
								    -moz-transition: all 0.5s;
								    transition: all 0.5s;
								    	&:hover{
								    		color: #ffffff;
										    -webkit-transition: all 0.5s;
										    -o-transition: all 0.5s;
										    -ms-transition: all 0.5s;
										    -moz-transition: all 0.5s;
										    transition: all 0.5s;
								    	}

    							}
	    				}
	    		}
	    	}
	}
	.news_slider_box{
		.news_slider_box_img{
			float: left;
		    width: 100%;
		    text-align: center;
		    display: block;
			overflow: hidden;
			position: relative;
				img{
					width: 100%;
				}
		    ul{
		    	position: absolute;
			    bottom: 10px;
			    left: 0px;
			    right: 0px;
			    margin: 0px auto;
			    display: inline-block;
			    padding: 0px;
			    z-index: 1;
			    	li{
			    		list-style: none;
					    display: inline-block;
					    width: auto;
					    margin: 5px;
					    	a{
					    		float: left;
							    width: 100%;
							    height: 30px;
							    line-height: 30px;
							    border-radius: 50px;
							    background-color: #ffffff;
							    color: #111111;
							    font-size: 14px;
							    font-weight: bold;
							    padding: 0px 12px;
							    -webkit-transition: all 0.5s;
							    -o-transition: all 0.5s;
							    -ms-transition: all 0.5s;
							    -moz-transition: all 0.5s;
							    transition: all 0.5s;
							    	i{
							    		margin-right: 5px;
							    	}
							    	&:hover{
							    		background-color: #01a5ed;
							    		color: #fff;
							    		 -webkit-transition: all 0.5s;
									    -o-transition: all 0.5s;
									    -ms-transition: all 0.5s;
									    -moz-transition: all 0.5s;
									    transition: all 0.5s;
							    	}
					    	}
			    	}
		    }
		    &:before{
	    	background-color: rgba(255, 255, 255, 0.2);
		    content: "";
		    height: 200%;
		    left: -280px;
		    position: absolute;
		    top: -50%;
		    -webkit-transform: rotate(35deg);
		    transform: rotate(35deg);
		    -webkit-transition: all 2000ms cubic-bezier(0.19, 1, 0.22, 1);
		    transition: all 2000ms cubic-bezier(0.19, 1, 0.22, 1);
		    width: 80px;
		    z-index: 0;
	    }
	    &:after{
	    	background-color: rgba(255, 255, 255, 0.2);
		    content: "";
		    height: 200%;
		    left: 180%;
		    position: absolute;
		    top: -50%;
		    -webkit-transform: rotate(35deg);
		    transform: rotate(35deg);
		    -webkit-transition: all 2000ms cubic-bezier(0.19, 1, 0.22, 1);
		    transition: all 2000ms cubic-bezier(0.19, 1, 0.22, 1);
		    width: 80px;
		    z-index: 0;
	    }
		}
		
		&:hover{
			.news_slider_box_img{
				&:before{
				left: 180%;
			    -webkit-transition: all 2000ms cubic-bezier(0.19, 1, 0.22, 1);
			    transition: all 2000ms cubic-bezier(0.19, 1, 0.22, 1);
			}
			&:after{
				left: -280px;
			    -webkit-transition: all 2000ms cubic-bezier(0.19, 1, 0.22, 1);
			    transition: all 2000ms cubic-bezier(0.19, 1, 0.22, 1);
			}
			}
			
		}

		.news_slider_box_details_inner{
			padding-top: 12px;
				h3{
					float: left;
				    width: 100%;
				    margin: 15px 0px;
				    	a{
				    		font-size: 24px;
				    		font-family: "Poppins", sans-serif;
				    		 &:hover{
				    		 	color: #01a5ed;
				    		 }
				    	}
				}
				ul{
					width: 100%;
					float: left;
					li{
						display: inline-block;
							a{
								color: #01a5ed;
							}
					}
					li + li{
						margin-left: 12px;
						border-left: 1px solid #01a5ed;
						padding-left: 14px;
					}
				}
				p{
					float: left;
				    width: 100%;
				    margin: 15px 0px;
				}
				.read_more {
				    padding: 11px 21px;
				    border: 1px solid #111;
				    margin-top: 7px;
				    display: inline-block;
				    border-radius: 30px;
    				color: #111;
    				text-transform: uppercase;
    					&:hover{
    						background-color: #01a5ed;
    						color: #fff;
    						border: 1px solid #01a5ed;
    					}
				}
		}

	}
	.padd_top {
	    padding-top: 60px;
	}
	.blog_video_sec{
		.news_slider_box_details_inner{
			padding-top: 12px;
				h3{
					float: left;
				    width: 100%;
				    margin: 15px 0px;
				    	a{
				    		font-size: 24px;
				    			&:hover{
				    				color: #01a5ed;
				    			}
				    	}
				}
				ul{
					width: 100%;
					float: left;
					li{
						display: inline-block;
							a{
								color: #01a5ed;
							}
					}
					li + li{
						margin-left: 12px;
						border-left: 1px solid #01a5ed;
						padding-left: 14px;
					}
				}
				p{
					float: left;
				    width: 100%;
				    margin: 15px 0px;
				}
				.read_more {
				    padding: 11px 21px;
				    border: 1px solid #111;
				    margin-top: 7px;
				    display: inline-block;
				    border-radius: 30px;
    				color: #111;
    				text-transform: uppercase;
    					&:hover{
    						background-color: #01a5ed;
    						color: #fff;
    						border: 1px solid #01a5ed;
    					}
				}
		}
	}
	.ss_news_slider_box_img {
	    padding-top: 60px;
	    	.new_blog_slider{
	    		float: left;
			    width: 100%;
			    text-align: center;
			    position: relative;
			    display: block;
			    overflow: hidden;
			    	ul{
			    		position: absolute;
					    bottom: 10px;
					    left: 0px;
					    right: 0px;
					    margin: 0px auto;
					    display: inline-block;
					    padding: 0px;
					    z-index: 1;
					    	li{
					    		list-style: none;
							    display: inline-block;
							    width: auto;
							    margin: 5px;
							    	a{
							    		float: left;
									    width: 100%;
									    height: 30px;
									    line-height: 30px;
									    border-radius: 50px;
									    background-color: #ffffff;
									    color: #111111;
									    font-size: 14px;
									    font-weight: bold;
									    padding: 0px 12px;
									    -webkit-transition: all 0.5s;
									    -o-transition: all 0.5s;
									    -ms-transition: all 0.5s;
									    -moz-transition: all 0.5s;
									    transition: all 0.5s;
									    	&:hover{
									    		background-color: #01a5ed;
											    color: #fff;
											    -webkit-transition: all 0.5s;
											    -o-transition: all 0.5s;
											    -ms-transition: all 0.5s;
											    -moz-transition: all 0.5s;
											    transition: all 0.5s;
									    	}
							    	}
					    	}
			    	}
			    	.owl-nav{
			    		position: absolute;
					    top: 45%;
					    z-index: 1000;
					    display: block;
					    left: 0;
					    right: 0;
					    margin: 0px auto;
					    	.owl-prev{
					    		margin: 0;
							    padding: 0;
							    left: 20px;
							    font-size: 26px;
							    top: 0;
							    color: #000000;
							    width: 50px;
							    height: 50px;
							    line-height: 55px;
							    background: #ffffff;
							    position: absolute;
							    text-align: center;
							    -webkit-border-radius: 100%;
							    -moz-border-radius: 100%;
							    border-radius: 100%;
							    -webkit-transition: all 0.5s;
							    -o-transition: all 0.5s;
							    -ms-transition: all 0.5s;
							    -moz-transition: all 0.5s;
							    transition: all 0.5s;
							    	&:hover{
							    		background-color: #01a5ed;
									    color: #fff;
									    -webkit-transition: all 0.5s;
									    -o-transition: all 0.5s;
									    -ms-transition: all 0.5s;
									    -moz-transition: all 0.5s;
									    transition: all 0.5s;
							    	}
					    	}
					    	.owl-next{
					    		font-size: 26px;
							    right: 20px;
							    top: 0;
							    position: absolute;
							    color: #000000;
							    width: 50px;
							    padding-left: 11px;
							    height: 50px;
							    margin: 0;
							    line-height: 45px;
							    background: #ffffff;
							    text-align: center;
							    -webkit-border-radius: 100%;
							    -moz-border-radius: 100%;
							    border-radius: 100%;
							    -webkit-transition: all 0.5s;
							    -o-transition: all 0.5s;
							    -ms-transition: all 0.5s;
							    -moz-transition: all 0.5s;
							    transition: all 0.5s;
							    	&:hover{
							    		background-color: #01a5ed;
									    color: #fff;
									    -webkit-transition: all 0.5s;
									    -o-transition: all 0.5s;
									    -ms-transition: all 0.5s;
									    -moz-transition: all 0.5s;
									    transition: all 0.5s;
							    	}
					    	}
			    	}
			    	.owl-carousel{
			    		.item{
			    			.lr_bc_slider_img_wrapper{
			    				img{
			    					width: 100%;
			    				}
			    			}
			    		}
			    	}
	    	}
	    	.news_slider_box_details_inner{
				padding-top: 12px;
				h3{
					float: left;
				    width: 100%;
				    margin: 15px 0px;
				    	a{
				    		font-size: 24px;
				    			&:hover{
				    		 	color: #01a5ed;
				    		 }
				    	}
				}
				ul{
					width: 100%;
					float: left;
					li{
						display: inline-block;
							a{
								color: #01a5ed;
									&:hover{
						    		 	color: #01a5ed;
						    		 }
							}
					}
					li + li{
						margin-left: 12px;
						border-left: 1px solid #01a5ed;
						padding-left: 14px;
					}
				}
				p{
					float: left;
				    width: 100%;
				    margin: 15px 0px;
				}
				.read_more {
				    padding: 11px 21px;
				    border: 1px solid #111;
				    margin-top: 7px;
				    display: inline-block;
				    border-radius: 30px;
    				color: #111;
    				text-transform: uppercase;
    					&:hover{
    						background-color: #01a5ed;
    						color: #fff;
    						border: 1px solid #01a5ed;
    					}
				}
		}
	}
	.page_pagination {
	    padding: 50px 0px;
	    width: 100%;
	    float: left;
	    text-align: center;
	    margin: 0 auto;
	    	ul{
	    		li{
	    			display: inline-block;
	    				a{
	    					padding: 12px 16px;
						    margin: 0px 6px;
						    background-color: #f3f3f3;
						    color: #111;
						    border-radius: 30px;
						    webkit-transition: all 0.5s;
						    -o-transition: all 0.5s;
						    -ms-transition: all 0.5s;
						    -moz-transition: all 0.5s;
						    transition: all 0.5s;
						    	&:hover{
						    		 background-color: #01a5ed;
						    		color: #fff;
						    	}
	    				}
	    		}
	    		.border_show{
    				a{
    					background: #111;
					    color: #fff;
					    text-transform: uppercase;
					    padding: 12px 0px;
					    width: 130px;
					    display: inline-block;
					    border-radius: 30px;
					    webkit-transition: all 0.5s;
					    -o-transition: all 0.5s;
					    -ms-transition: all 0.5s;
					    -moz-transition: all 0.5s;
					    transition: all 0.5s;
    				}
    			}
	    	}
	}
	.blog_testi_box{
		background: #01a5ed;
	    text-align: center;
	    padding-top: 50px;
	    padding-bottom: 50px;
	    margin-top: 40px;
		.blog_testi_content{
			display: inline-block;
				img{
					position: relative;
    				top: 20px;
				}
				h3{
					font-size: 22px;
				    color: #ffffff;
				    padding-top: 25px;
				    line-height: 36px;
				    position: absolute;
				    top: 33%;
				    left: 20px;
				    right: 20px;
				    margin: 0px auto;
				}
				p{
					font-size: 16px;
				    color: rgba(255, 255, 255, 0.8);
				    padding-top: 20px;
				}
		}
	}
	.blog_post_title{
		padding-top: 40px;
			.blog_post_img{
				float: left;
    			width: 300px;
			}
			.blog_post_details{
				float: left;
			    width: calc(100% - 300px);
			    padding-left: 40px;
			     ul{
			     	padding-top: 20px;
			     	li{
			     		display: inline-block;
			     		font-size: 15px;
			     		padding-bottom: 10px;
			     		 span{
			     		 	display: inline-block;
			     		 	padding-right: 13px;
			     		 	color: #01a5ed;
			     		 }
			     	}
			     }
			}
			.padd_left{
				padding-left: 0px;
				padding-right: 40px;
			}
			.left_social{
				width: 60%;
				float: left;
					p{
						display: inline-block;
						color:#111;

							span{
								color:#01a5ed;
								padding-right: 6px;
							}
					}
					ul{
						display: inline-block;
							li{
								display: inline-block;
								padding-left: 12px;
									a{
										color: #111;
										 &:hover{
										 	color: #01a5ed;
										 }
									}
							}
					}
			}
			.right_social{
				width: 40%;
				float: left;
					p{
						display: inline-block;
						color:#111;

							span{
								color:#01a5ed;
								padding-right: 6px;
							}
					}
					ul{
						padding-left: 16px;
						display: inline-block;
						float: right;
							li{
								display: inline-block;
									a{
										background-color: #f3f3f3;
									    width: 35px;
									    height: 35px;
									    display: inline-block;
									    text-align: center;
									    color: #01a5ed;
									    line-height: 37px;
									    border-radius: 50%;
									    webkit-transition: all 0.5s;
									    -o-transition: all 0.5s;
									    -ms-transition: all 0.5s;
									    -moz-transition: all 0.5s;
									    transition: all 0.5s;
									    	&:hover{
									    		background-color: #111;
									    		color: #fff;
									    		 -o-transition: all 0.5s;
											    -ms-transition: all 0.5s;
											    -moz-transition: all 0.5s;
											    transition: all 0.5s;
									    	}
									}
							}
							li + li{
								margin-left: 12px;
							}
					}
			}
	}

	.about_admin_box_img{
		background-color: #f3f3f3;
	    float: left;
	    width: 100%;
	    padding-top: 40px;
	    padding-bottom: 50px;
	    margin-top: 50px;
	    padding-right: 30px;
			.admin_img{
				width: 135px;
			    float: left;
			    margin-left: 40px;
			}
			.admin_content{
				padding-top: 16px;
				h3{
					font-size: 22px;
    				color: #000000;
    					span{
    						color: #0091dc;
    					}
    					a{
    						background: #0091dc;
						    padding-left: 5px;
						    padding-right: 5px;
						    border-radius: 3px;
						    font-size: 12px;
						    margin-left: 10px;
						    position: relative;
						    top: -3px;
						    color: #ffffff;
    					}
				}
				p{
					color: #707070;
    				padding-top: 10px;
				}
			}
	}
	.pegin_num {
	    margin-top: 40px;
	    border-top: 1px solid #e2e1e1;
	    border-bottom: 1px solid #e2e1e1;
	}
	.comment_main_wrapper{
		padding: 60px 0px;
		
			h4{
				border-bottom: 1px solid #e2e1e1;
				padding-bottom: 8px;
				text-transform: capitalize;
    			font-weight: 500;
				span{
					color: #01a5ed;
				}
			}
			.comment_box{
				padding: 40px 0px;
			   
    			border-bottom: 1px solid #e2e1e1;
			    	.comment_img{
			    		width: 120px;
    					float: left;
			    	}
			    	.marg_left {
					    margin-left: 60px;
					}
			    	.comment_content{
			    		width: calc(100% - 120px);
    					margin-left: 120px;
    						h3{
    							font-size: 22px;
							    font-weight: 400;
							    padding-top: 10px;
							    	i{
							    		font-size: 15px;
									    color: #e8e8e8;
									    padding-left: 10px;
									    padding-right: 10px;
							    	}
							    	span{
							    		color: #0091dc;
									    font-size: 16px;
									    font-style: italic;
									    font-family: 'Lato', sans-serif;
									    	a{
									    		color: #0091dc;
												text-decoration: underline;
									    	}
							    	}
    						}
    						p{
    							padding-top: 5px;
    						}
			    	}
			    	.cont_left {
					    width: 70% !important;
					    margin-left: 207px !important;
					}
			}
	}
	.leave_coment{
		    padding-bottom: 60px;
		h4{
			border-bottom: 1px solid #e2e1e1;
		    padding-bottom: 8px;
		    text-transform: capitalize;
		    font-weight: 500;
		}
		form{
			padding-top: 40px;
			input{
				width: 100%;
			    height: 50px;
			    padding-left: 20px;
			    background: #f2f2f2;
			    border: 2px solid #f2f2f2;
			    -webkit-transition: all 0.5s;
			    -o-transition: all 0.5s;
			    -ms-transition: all 0.5s;
			    -moz-transition: all 0.5s;
			    transition: all 0.5s;
			}
			i{
	    		color: #01a5ed;
			    float: right;
			    display: inline-block;
			    margin-top: -33px;
			    margin-right: 15px;
			    z-index: 999;
    			position: relative;
	    	}
	    	textarea{
	    		width: 100%;
	    		border: 2px solid #f2f2f2;
	    		background: #f2f2f2;
	    		padding-left: 20px;
	    	}
		}
		.submit_btn {
		    color: #fff;
		    background-color: #01a5ed;
		    border-radius: 24px;
		    padding: 10px 34px;
		    text-transform: uppercase;
		    webkit-transition: all 0.5s;
		    -o-transition: all 0.5s;
		    -ms-transition: all 0.5s;
		    -moz-transition: all 0.5s;
		    transition: all 0.5s;
		    display: inline-block;
		    	&:hover{
		    		color: #fff;
	    			background-color: #111111;
		    		webkit-transition: all 0.5s;
				    -o-transition: all 0.5s;
				    -ms-transition: all 0.5s;
				    -moz-transition: all 0.5s;
				    transition: all 0.5s;
		    	}
		}
	}


}     

/************************-- BLOG LIST START --********************************/

.blog_list_main_wrapper {
    background-color: #fff;
    margin-bottom: 30px;
    	.blog_list_content {
		    padding: 30px 30px 12px 0px;
		    	.news_slider_box_details_inner{
					
						h3{
							float: left;
						    width: 100%;
						    margin: 15px 0px;
						    	a{
						    		font-size: 24px;
						    		font-family: "Poppins", sans-serif;
						    			&:hover{
						    				color: #01a5ed;
						    			}
						    	}
						}
						ul{
							width: 100%;
							float: left;
							li{
								display: inline-block;
									a{
										color: #01a5ed;
									}
							}
							li + li{
								margin-left: 12px;
								border-left: 1px solid #01a5ed;
								padding-left: 14px;
							}
						}
						p{
							float: left;
						    width: 100%;
						    margin: 15px 0px;
						}
						.read_more {
						    padding: 11px 21px;
						    border: 1px solid #111;
						    margin-top: 7px;
						    display: inline-block;
						    border-radius: 30px;
		    				color: #fff;
		    				background-color: #111;
		    				text-transform: uppercase;
		    					&:hover{
		    						background-color: #01a5ed;
		    						color: #fff;
		    						border: 1px solid #01a5ed;
		    					}
						}
				}
		}
}


/************************-- ORDER TRACKING START --********************************/

.bz_product_grid_content_main_wrapper{
	.bz_order_tracking.main_wrapper {
	    background-color: #f3f3f3;
	    padding: 30px;
	    	.order_tracking_form{
	    		position: relative;
	    		h3{
	    			font-size: 24px;
	    			padding-bottom: 35px;
	    				&:after{
	    					content: '';
	    					position: absolute;
	    					width: 60px;
	    					height: 1px;
	    					background-color: #111;
	    					top: 35px;
	    					left: 0px;
	    				}
	    		}
	    		 p {
				    font-size: 15px;
				    line-height: 26px;
				    font-family: "Poppins", sans-serif;
				}
	    	}
	    	form {
			    padding-top: 20px;
			    	input{
			    		height: 50px;
			    		padding: 12px;
			    		width: 100%;
			    		border: 1px solid #f3f3f3;
			    	}
			    	label{
			    		color: #111;
			    	}
			}
			.submit_btn{
				&:hover{
					background-color: #111;
					color: #fff;
					webkit-transition: all 0.5s;
				    -o-transition: all 0.5s;
				    -ms-transition: all 0.5s;
				    -moz-transition: all 0.5s;
				    transition: all 0.5s;
				}
			}
	}
}


/************************-- CHECKOUT START --********************************/

.bz_product_grid_content_main_wrapper{
	.bz_checkout_main_wrapper{
		.accordion{
			.checkout_accord{
				    background-color: #f3f3f3;
				    margin-bottom: 20px;
				.card-header{
					padding: 0px;
					background-color: #01a5ed;
						h2{
							button{
								font-size: 16px;
							    width: 100%;
							    float: left;
							    font-weight: 600;
							    text-align: left;
							    color: #fff;
							    text-decoration: none;
							    text-transform: uppercase;
									span{
										float: right;
									}
							}
						}
				}
				.card-body{
					.new_customer{
						padding-bottom: 45px;
						h3{
							font-size: 22px;
    						font-weight: 500;
						}
						form{
							padding-top: 30px;
								p{
									padding-bottom: 13px;
								}
						}
						[type="radio"]:checked,
						[type="radio"]:not(:checked) {
						    position: absolute;
						    left: -9999px;
						}
						[type="radio"]:checked + label,
						[type="radio"]:not(:checked) + label
						{
						    position: relative;
						    padding-left: 35px;
						    cursor: pointer;
						    line-height: 20px;
						    display: inline-block;
						    color: #111;
    						font-size: 18px;
						}
						[type="radio"]:checked + label:before,
						[type="radio"]:not(:checked) + label:before {
						    content: '';
						    position: absolute;
						    left: 0;
						    top: 0;
						    width: 22px;
						    height: 22px;
						    border: 1px solid #ddd;
						    border-radius: 100%;
						    background: #fff;
						}
						[type="radio"]:checked + label:after,
						[type="radio"]:not(:checked) + label:after {
						    content: '';
						    width: 16px;
						    height: 16px;
						    background: #01a5ed;
						    position: absolute;
						    top: 3px;
						    left: 3px;
						    border-radius: 100%;
						    -webkit-transition: all 0.2s ease;
						    transition: all 0.2s ease;
						}
						[type="radio"]:not(:checked) + label:after {
						    opacity: 0;
						    -webkit-transform: scale(0);
						    transform: scale(0);
						}
						[type="radio"]:checked + label:after {
						    opacity: 1;
						    -webkit-transform: scale(1);
						    transform: scale(1);
						}
						.submit_btn{
							margin-top: 30px;
								&:hover{
									background-color: #111;
								    color: #fff;
								    webkit-transition: all 0.5s;
								    -o-transition: all 0.5s;
								    -ms-transition: all 0.5s;
								    -moz-transition: all 0.5s;
								    transition: all 0.5s;
								}
						}





					}
					.login_form{
						padding-bottom: 45px;
						h3{
							font-size: 22px;
    						font-weight: 500;
						}
						form {
						    padding-top: 30px;
						    	input {
								    height: 50px;
								    width: 100%;
								    padding: 12px;
								    border: 1px solid #f3f3f3;
								}
								a{
									display: inline-block;
									padding-top: 8px;
									color: #111;
								}
								label{
									color: #111;
								}
						}
						.submit_btn{
							margin-top: 12px;
								&:hover{
									background-color: #111;
								    color: #fff;
								    webkit-transition: all 0.5s;
								    -o-transition: all 0.5s;
								    -ms-transition: all 0.5s;
								    -moz-transition: all 0.5s;
								    transition: all 0.5s;
								}
						}
					}
					.billing_info{
						padding-bottom: 40px;
						form{
							label{
								color: #111;
							}
							input{
								height: 50px;
							    width: 100%;
							    padding: 12px;
							    border: 1px solid #f3f3f3;
							}
							input[type="checkbox"]{
								 width: 22px;
    								height: 22px;
							}
							#scales{
								height: auto;
							    width: auto;
							}
						}
						.submit_btn{
							&:hover{
								background-color: #111;
    							color: #fff;
							}
						}
					}
					.payment_method{
						form{
							padding-top: 6px;
								p{
									padding-bottom: 13px;
								}
								
						}
						[type="radio"]:checked,
						[type="radio"]:not(:checked) {
						    position: absolute;
						    left: -9999px;
						}
						[type="radio"]:checked + label,
						[type="radio"]:not(:checked) + label
						{
						    position: relative;
						    padding-left: 35px;
						    cursor: pointer;
						    line-height: 20px;
						    display: inline-block;
						    color: #111;
    						font-size: 18px;
						}
						[type="radio"]:checked + label:before,
						[type="radio"]:not(:checked) + label:before {
						    content: '';
						    position: absolute;
						    left: 0;
						    top: 0;
						    width: 22px;
						    height: 22px;
						    border: 1px solid #ddd;
						    border-radius: 100%;
						    background: #ffffff;
						}
						[type="radio"]:checked + label:after,
						[type="radio"]:not(:checked) + label:after {
						    content: '';
						    width: 16px;
						    height: 16px;
						    background: #01a5ed;
						    position: absolute;
						    top: 3px;
						    left: 3px;
						    border-radius: 100%;
						    -webkit-transition: all 0.2s ease;
						    transition: all 0.2s ease;
						}
						[type="radio"]:not(:checked) + label:after {
						    opacity: 0;
						    -webkit-transform: scale(0);
						    transform: scale(0);
						}
						[type="radio"]:checked + label:after {
						    opacity: 1;
						    -webkit-transform: scale(1);
						    transform: scale(1);
						}
						[type="radio"]:checked + label .small-text{
							display: block;
								&:before{
									position: absolute;
								    content: '';
								    left: 30px;
								    top: -8px;
								    border-left: 10px solid transparent;
								    border-right: 10px solid transparent;
								    border-bottom: 8px solid #01a5ed;
								}
						}
						label{
							.small-text{
								position: relative;
							    display: none;
							    letter-spacing: 0px;
							    text-transform: none;
							    font-weight: normal;
							    font-size: 14px;
							    color: #ffffff;
							    line-height: 1.8em;
							    padding: 15px 20px;
							    margin-top: 10px;
							    background-color: #01a5ed;
							}
						}
						.payment_card {
							    padding: 30px 0px;
							    	img{
							    		display: block;
							    	}
							    	.submit_btn{
							    		margin-top: 25px;
									&:hover{
										background-color: #111;
		    							color: #fff;
									}
								}	
							}
						
					}
				}
			}
			
		}
	}
	.your_order {
	    padding: 30px;
	    background-color: #f3f3f3;
	    	h3{
	    		font-size: 22px;
    			font-weight: 500;
    			padding-bottom: 15px;
	    	}
	    	.order_details{
	    		p{
		    		padding-bottom: 15px;
		    		span{
		    			display: inline-block;
	    				float: right;
		    		}
		    	}
	    	}
	    	.order_rate{
	    		padding-top: 15px;
	    		h3{
	    			padding: 18px 0px;
				    border-top: 1px solid #dedede;
				    border-bottom: 1px solid #dedede;
				    font-size: 18px;
				    	span{
				    		display: inline-block;
	    					float: right;
	    					font-weight: 600;
				    	}
	    		}
	    	}
	    	.placeholder_btn {
			    margin-top: 28px;
			    display: inline-block;
			    text-align: center;
			    width: 100%;
			    padding: 12px 12px;
			    background-color: #111;
			    color: #fff;
			    border-radius: 30px;
			    	&:hover{
			    		background-color: #01a5ed;
			    		color: #fff;
			    	}
			}
	    	
	}
}


/************************-- MY ACCOUNT START --********************************/

.bz_product_grid_content_main_wrapper{
	.login_form {
	    padding: 71px 40px;
	    background-color: #f3f3f3;
	    	h3{
	    		font-size: 22px;
			    font-weight: 500;
			    padding-bottom: 15px;
	    	}
	    	form{
	    		padding-top: 15px;
	    		label{
	    			color: #111;
	    		}
	    		input{
	    			height: 50px;
	    			width: 100%;
	    			padding: 12px;
	    			border: 1px solid #f3f3f3;
	    		}
	    		a{
	    			display: inline-block;
	    			padding-top: 6px;
	    			color: #111;
	    			float: right;
	    		}

	    	}
	    	p{
    			padding-top: 12px;
    				a{
    					color: #01a5ed;
    				}
    		}
	    	.submit_btn{
	    		&:hover{
	    			webkit-transition: all 0.5s;
				    -o-transition: all 0.5s;
				    -ms-transition: all 0.5s;
				    -moz-transition: all 0.5s;
				    transition: all 0.5s;
				    color: #fff;
    				background-color: #111;
	    		}
	    	}
	}
	.register_from{
		.submit_btn{
			margin-top: 30px;
		}
	}
}


/************************-- CONTACT US START --********************************/

.bz_product_grid_content_main_wrapper{
	.contact_box{
		text-align: center;
	    padding: 64px 20px 20px;
	    background-color: #f3f3f3;
	    border: 1px solid #f3f3f3;
	    height: 200px;
	    position: relative;
	    margin-top: 60px;
	    margin-bottom: 30px;
	    webkit-transition: all 0.5s;
	    -o-transition: all 0.5s;
	    -ms-transition: all 0.5s;
	    -moz-transition: all 0.5s;
	    transition: all 0.5s;
		h3{
			font-size: 22px;
		    font-weight: 500;
		    padding-bottom: 15px;
		}
		.contact_icon {
		    width: 100%;
		    position: absolute;
		    top: -60px;
		    left: 0px;
		    	span{
		    		padding: 12px;
				    background-color: #f9f9f9;
				    border: 1px solid #f3f3f3;
				    color: #111;
				    border-radius: 50%;
				    width: 100px;
				    height: 100px;
				    display: inline-block;
				    line-height: 74px;
				    font-size: 26px;
				    text-align: center;
				    webkit-transition: all 0.5s;
				    -o-transition: all 0.5s;
				    -ms-transition: all 0.5s;
				    -moz-transition: all 0.5s;
				    transition: all 0.5s;
		    	}
		}
		&:hover{
			webkit-transition: all 0.5s;
		    -o-transition: all 0.5s;
		    -ms-transition: all 0.5s;
		    -moz-transition: all 0.5s;
		    transition: all 0.5s;
		    background-color: transparent;
    		border-color: #01a5ed;
    		cursor: pointer;
    			h3{
    				color: #01a5ed;
    			}
    			.contact_icon{
    				span{
    					background-color: #01a5ed;
    					color: #fff;
    				}
    			}
		}
	}
}
.bs_map_main_wrapper{
	
		#map {
		    width: 100%;
		    float: left;
		    height: 600px;
		}
	
}
.bz_leave_msg_main_wrapper {
    padding: 60px 0px;
    	.contact_us_form{
    		h3{
    			font-size: 24px;
			    border-bottom: 1px solid #dcdcdc;
			    padding-bottom: 8px;
    		}
    		p{
    			padding: 30px 0px;
    		}
    		form{
    			input{
    				height: 50px;
    				width: 100%;
    				padding-left: 10px;
    				background-color: #ececec;
    				border: 1px solid #ececec;
    			}
    			i{
    				float: right;
				    margin-top: -32px;
				    position: relative;
				    z-index: 1;
				    padding-right: 17px;
    			}
    			textarea {
				    width: 100%;
				    padding-left: 10px;
    				background-color: #ececec;
    				border: 1px solid #ececec;
				}
				.submit_btn{
					border: 1px solid #ececec;
					margin-top: 15px;
	    			&:hover{
	    				webkit-transition: all 0.5s;
					    -o-transition: all 0.5s;
					    -ms-transition: all 0.5s;
					    -moz-transition: all 0.5s;
					    transition: all 0.5s;
					    background-color: #111;
					    color: #fff;
	    			}
	    		}
    		}
    		
    	}
}


/************************-- SHOPPING CART START --********************************/

.bz_product_grid_content_main_wrapper{
	.bz_cart_main_wrapper{
		.cart_tbl{
			.table {
				thead{
					border-bottom: 1px solid #ccc;
					tr{
						th{
							font-weight: 600;
						    color: #111;
						    text-transform: uppercase;
						}
					}
				}
				tbody{
					tr{
						td{
						color: #111;
						vertical-align: middle;
							a{
								font-size: 24px;
								margin-right: 24px;
							}
							.number_pluse {
							    padding: 15px 0px 26px;
							    	.nice-number{
							    		border: 1px solid #ccc;
							    			input{
							    				width: 56px !important;
											    border: 0;
											    padding: 10px 0px;
							    			}
							    			button{
							    				background-color: #eaeaea;
											    border: 0;
											    padding: 6px 8px;
											    color: #847f7f;
											    font-size: 23px;
											    font-weight: 500;
											    cursor: pointer;
							    			}
							    	}
							}
						}
					}
				}
			}
		}
		.cart_coupan {
		    width: 100%;
		    float: left;
		    border-top: 1px solid #ccc;
		    padding-top: 40px;
		    	input{
					height: 50px;
				    padding: 6px 12px;
				    width: 35%;
				    background-color: #eaeaea;
					border: 1px solid #eaeaea;
					float: left;
					border-top-left-radius: 30px;
				    border-bottom-left-radius: 30px;
				}
				button{
					width: calc(35% - 80px);
					height: 50px;
					background-color: #111111;
				    border: 1px solid #111111;
				    color: #fff;
				    float: left;
				    border-top-right-radius: 30px;
				    border-bottom-right-radius: 30px;
				}
				.update_btn {
				    float: right;
				    	.submit_btn{
							&:hover{
								webkit-transition: all 0.5s;
							    -o-transition: all 0.5s;
							    -ms-transition: all 0.5s;
							    -moz-transition: all 0.5s;
							    transition: all 0.5s;
							    color: #fff;
							    background-color: #111;
							}
						}
				}
		}
		
	}
}


/************************-- COMPARE START --********************************/

.bz_product_grid_content_main_wrapper{
	.bz_compare_main_wrapper{
		height: 347px;
	    border: 1px solid #ccc;
	    text-align: center;
	    padding-top: 15px;
	    position: relative;
		.product_img-comp{
			    padding: 0px 20px 20px 20px;
			h4{
				font-size: 16px;
				color: #111;
				
			}
		}
		span{
		    display: inline-block;
			position: absolute;
		}
	}
	.product_name_copm {
	    padding: 20px;
	    width: 100%;
	    float: left;
	    border: 1px solid #ccc;
	    border-top: 0;
	    	h4{
				font-size: 16px;
				color: #111;
					strong{
						color: #01a5ed;
					    font-weight: 400;
					}
			}
			a{
				background: #111;
			    color: #fff;
			    padding: 12px 16px;
			    	&:hover{
			    		background: #01a5ed;
			    	}
			}
	}
	.descrip {
	    height: 133px;
	}
}

/************************-- COMING SOON START --********************************/

.bz_coming_soon_main_wrapper{
	padding: 194px 0px 0px;
	background-color: #fff;
		.coming_details_main_wrapper{
			.coming_box {
			    text-align: center;
			    padding-top: 15px;
			    	img{
			    		padding-bottom: 30px;
			    	}
			    	h2{
			    		font-size: 60px;
    					font-weight: 600;
			    	}
			    	p{
			    		max-width: 520px;
					    margin: 0 auto;
					    padding-top: 15px;
			    	}
			    	.timer_coming{
			    		padding: 30px 0px;
			    		.product_timer{
							margin-top: 30px;
							.da {
							    border: 1px solid #59878f;
							    width: 120px;
    							height: 120px;
							    border-radius: 50%;
							    padding-top: 32px;
							}
							.ho {
							    border: 1px solid #59878f;
							    width: 120px;
    							height: 120px;
							    border-radius: 50%;
							    padding-top: 32px;
							}
							.min {
							    border: 1px solid #59878f;
							    width: 120px;
    							height: 120px;
							    border-radius: 50%;
							    padding-top: 32px;
							}
							.second {
							    border: 1px solid #59878f;
							    width: 120px;
    							height: 120px;
							    border-radius: 50%;
							    padding-top: 32px;
							}
							div{
								display: inline-block;
								text-align: center;
								color: $title-color;
								margin: 6px 5px;
								span{
									display: block;
								    color: $title-color;
								    font-size: 18px;
								    font-weight: 600;
								}
							}
							div + div{

							}
						}
			    	}
			    	.search_bar {
					    width: 65%;
					    margin: 0 auto;
					    padding-top: 50px;
					    display: inline-block;
					    margin-right: 120px;
					    	input{
					    		width: calc(75% - 120px);
							    height: 50px;
							    padding: 12px;
							    background-color: #f2f2f2;
							    border: 1px solid #f2f2f2;
					    	}
					    	button{
					    		width: 120px;
					    		height: 50px;
					    		border: 1px solid #f2f2f2;
					    		background-color: #111;
    							color: #fff;
    							position: absolute;
    							webkit-transition: all 0.5s;
							    -o-transition: all 0.5s;
							    -ms-transition: all 0.5s;
							    -moz-transition: all 0.5s;
							    transition: all 0.5s;
    								&:hover{
    									webkit-transition: all 0.5s;
									    -o-transition: all 0.5s;
									    -ms-transition: all 0.5s;
									    -moz-transition: all 0.5s;
									    transition: all 0.5s;
									    background-color: #01a5ed;
    								}
					    	}
					}
					.social_icon{
						padding-top: 30px;
						ul{
							li{
								display: inline-block;
								a{
									background-color: #111;
								    width: 35px;
								    height: 35px;
								    display: inline-block;
								    text-align: center;
								    color: #fff;
								    line-height: 34px;
								    border-radius: 50%;
								    opacity: 1 !important;
								    webkit-transition: all 0.5s;
								    -o-transition: all 0.5s;
								    -ms-transition: all 0.5s;
								    -moz-transition: all 0.5s;
								    transition: all 0.5s;
								    	&:hover{
								    		webkit-transition: all 0.5s;
										    -o-transition: all 0.5s;
										    -ms-transition: all 0.5s;
										    -moz-transition: all 0.5s;
										    transition: all 0.5s;
										    background-color: #01a5ed;
								    	}
								}
							}
							li + li{
								margin-left: 12px;
							}
						}
					}
			}
		}
		.right_side{
			float: right;
		}
}


/************************-- COMING SOON UPDATE START --********************************/


.bz_coming_soon_update_main_wrapper{
	.coming_content {
	    padding-top: 300px;
	    max-width: 721px;
    	margin: 0 auto;
	    	img{
	    		padding-bottom: 30px;
	    	}
	    	h2{
	    		font-size: 60px;
    			font-weight: 600;
	    	}
	    	p{
	    		max-width: 520px;
			    padding-top: 15px;
	    	}
	    	.search_bar{
	    		width: 80%;
			    margin: 0 auto;
			    padding-top: 50px;
			    display: inline-block;
			    margin-right: 120px;
			    	input{
			    		width: calc(80% - 120px);
					    height: 50px;
					    padding: 12px;
					    background-color: #f2f2f2;
					    border: 1px solid #f2f2f2;
			    	}
			    	button{
			    		width: 120px;
					    height: 50px;
					    border: 1px solid #f2f2f2;
					    background-color: #111;
					    color: #fff;
					    position: absolute;
					    webkit-transition: all 0.5s;
					    -o-transition: all 0.5s;
					    -ms-transition: all 0.5s;
					    -moz-transition: all 0.5s;
					    transition: all 0.5s;
					    	&:hover{
					    		webkit-transition: all 0.5s;
							    -o-transition: all 0.5s;
							    -ms-transition: all 0.5s;
							    -moz-transition: all 0.5s;
							    transition: all 0.5s;
							    background-color: #01a5ed;
					    	}
			    	}
	    	}
	    	.social_icon{
						padding-top: 30px;
						ul{
							li{
								display: inline-block;
								a{
									background-color: #111;
								    width: 35px;
								    height: 35px;
								    display: inline-block;
								    text-align: center;
								    color: #fff;
								    line-height: 34px;
								    border-radius: 50%;
								    opacity: 1 !important;
								    webkit-transition: all 0.5s;
								    -o-transition: all 0.5s;
								    -ms-transition: all 0.5s;
								    -moz-transition: all 0.5s;
								    transition: all 0.5s;
								    	&:hover{
								    		webkit-transition: all 0.5s;
										    -o-transition: all 0.5s;
										    -ms-transition: all 0.5s;
										    -moz-transition: all 0.5s;
										    transition: all 0.5s;
										    background-color: #01a5ed;
								    	}
								}
							}
							li + li{
								margin-left: 12px;
							}
						}
					}
	}
}