    /*
    Flaticon icon font: Flaticon
    Creation date: 30/11/2019 09:09
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-notification:before { content: "\f100"; }
.flaticon-envelope:before { content: "\f101"; }
.flaticon-avatar:before { content: "\f102"; }
.flaticon-information:before { content: "\f103"; }
.flaticon-right-arrow:before { content: "\f104"; }
.flaticon-headphones:before { content: "\f105"; }
.flaticon-speech-bubble:before { content: "\f106"; }
.flaticon-megaphone:before { content: "\f107"; }
.flaticon-wallet:before { content: "\f108"; }
.flaticon-documents:before { content: "\f109"; }
.flaticon-calendar:before { content: "\f10a"; }
.flaticon-settings:before { content: "\f10b"; }
.flaticon-question:before { content: "\f10c"; }
.flaticon-lock:before { content: "\f10d"; }
.flaticon-on-off-button:before { content: "\f10e"; }
    
    $font-Flaticon-notification: "\f100";
    $font-Flaticon-envelope: "\f101";
    $font-Flaticon-avatar: "\f102";
    $font-Flaticon-information: "\f103";
    $font-Flaticon-right-arrow: "\f104";
    $font-Flaticon-headphones: "\f105";
    $font-Flaticon-speech-bubble: "\f106";
    $font-Flaticon-megaphone: "\f107";
    $font-Flaticon-wallet: "\f108";
    $font-Flaticon-documents: "\f109";
    $font-Flaticon-calendar: "\f10a";
    $font-Flaticon-settings: "\f10b";
    $font-Flaticon-question: "\f10c";
    $font-Flaticon-lock: "\f10d";
    $font-Flaticon-on-off-button: "\f10e";