/*========================== Footer Fashion Start =====================*/



.bz_section_fashion_main_wrapper{
	background: #292929;
    padding: 100px 0px 25px;
    	#return-to-top {
			    position: fixed;
			    bottom: 20px;
			    right: 20px;
			    width: 40px;
			    height: 40px;
			    background-color: #000000;
			    padding: 12px;
			    text-align: center;
			    line-height: 18px;
			    display: block;
			    text-decoration: none;
			    color: #fff;
			    -webkit-border-radius: 30px;
			    -moz-border-radius: 30px;
			    border-radius: 30px;
			    /* display: none; */
			    -webkit-transition: all 0.3s linear;
			    -moz-transition: all 0.3s ease;
			    -ms-transition: all 0.3s ease;
			    -o-transition: all 0.3s ease;
			    transition: all 0.3s ease;
			    z-index: 1000;
			}
    	.footer_links-list{
			width: 100%;
			float: left;
			h3{
				font-size: 20px;
				color: $title-color-white;
			}
			p{
				color: $title-color-white;
			    font-family: 'Lato', sans-serif;
			    font-size: 15px;
			    opacity: 0.8;
			    padding-top: 50px;
			}
			ul{
				padding-top: 50px;
				li{
					a{
						color: rgba(255, 255, 255, 0.63);
					    font-family: 'Lato', sans-serif;
					    font-size: 15px;
					    opacity: 0.8;
					    	&:hover{
					    		color: #ee011d;
					    	}
					}
				}
				li + li{
					margin-top: 12px;
				}
			}
			.footer_logo{
				p{
					color: $title-color-white;
				    font-family: 'Lato', sans-serif;
				    
				    font-size: 15px;
				    opacity: 0.8;
				    padding-top: 30px;
				}

			}
			.information {
			   
			    	ul{
			    		padding-top: 15px;
			    			li{
			    				a{
			    					span{
			    						width: 34px;
									    display: inline-block;
									    float: left;
									    height: 25px;
			    					}
			    				}
			    			}
			    	}
			}
			.social_icon{
				ul{
					padding-top: 14px;
					li{
						a{
							
						    display: inline-block;
						    text-align: center;
						    color: rgba(255, 255, 255, 0.63);
						    font-size: 18px;
						    opacity: 1 !important;
						    webkit-transition: all 0.5s;
							    -o-transition: all 0.5s;
							    -ms-transition: all 0.5s;
							    -moz-transition: all 0.5s;
							    transition: all 0.5s;
						    	&:hover{
						    		color: #ee011d !important;
						    		webkit-transition: all 0.5s;
								    -o-transition: all 0.5s;
								    -ms-transition: all 0.5s;
								    -moz-transition: all 0.5s;
								    transition: all 0.5s;
						    	}


						}
						a + a{
							margin-left: 7px;
						}
					}
				}

			}
			#map {
			    width: 100%;
			    height: 300px;
			    float: left;
			}
		}
		.bz_fashion_bottom_footer {
		    padding-top: 24px;
		    border-top: 2px dashed #797979;
		    margin-top: 35px;
		     .copy_right{
		     	ul{
		     		float: right;
		     		li{
		     		 display: inline-block;
		     		 vertical-align: top;
		     			a{
		     				font-size: 25px;
		     				 &:hover{
		     				 	color: #fff;
		     				 }
		     			}
		     			p{
		     				color: #fff;
		     			}
		     		}
		     		 li + li{
		     		 	margin-left: 12px;
		     		 }
		     	}
		     }
		}
}