/*-- pd footer main wrapper Start --*/

.bz_bottom_footer_main_wrapper{
	background: $title-color-hover;
	padding: 100px 0px 0px;
		#return-to-top {
			    position: fixed;
			    bottom: 20px;
			    right: 20px;
			    width: 40px;
			    height: 40px;
			    background-color: #000000;
			    padding: 12px;
			    text-align: center;
			    line-height: 0px;
			    display: block;
			    text-decoration: none;
			    color: #fff;
			    border: 1px solid #111;
			    -webkit-border-radius: 30px;
			    -moz-border-radius: 30px;
			    border-radius: 30px;
			    /* display: none; */
			    -webkit-transition: all 0.3s linear;
			    -moz-transition: all 0.3s ease;
			    -ms-transition: all 0.3s ease;
			    -o-transition: all 0.3s ease;
			    transition: all 0.3s ease;
			    z-index: 1000;
			     &:hover{
			     	-webkit-transition: all 0.3s linear;
				    -moz-transition: all 0.3s ease;
				    -ms-transition: all 0.3s ease;
				    -o-transition: all 0.3s ease;
				    transition: all 0.3s ease;
				    background-color: transparent;
					border: 1px solid #111;
					color: #111;
			     }
			}
		.footer_links-list{
			width: 100%;
			float: left;
			h3{
				font-size: 20px;
				color: $title-color-white;
			}
			p{
				color: $title-color-white;
			    font-family: 'Lato', sans-serif;
			    font-size: 15px;
			    opacity: 0.8;
			    padding-top: 50px;
			}
			ul{
				padding-top: 50px;
				li{
					a{
						color: $title-color-white;
					    font-family: 'Lato', sans-serif;
					    font-size: 15px;
					    opacity: 0.8;
					    	&:hover{
					    		color: $title-color;
					    	}
					}
				}
				li + li{
					margin-top: 12px;
				}
			}
			.footer_logo{
				p{
					color: $title-color-white;
				    font-family: 'Lato', sans-serif;
				    
				    font-size: 15px;
				    opacity: 0.8;
				    padding-top: 30px;
				}

			}
			.information {
			   
			    	ul{
			    		padding-top: 15px;
			    			li{
			    				a{
			    					span{
			    						width: 34px;
									    display: inline-block;
									    float: left;
									    height: 25px;
			    					}
			    				}
			    			}
			    	}
			}
			.social_icon{
				.footer_search{
					padding-top: 22px;
					input{
						font-size: 14px;
					    border: none;
					    padding: 9px 12px;
					    float: left;
					    width: 65%;
					    border-top-left-radius: 24px;
					    border-bottom-left-radius: 24px;
					}
					.search_btn{
						padding: 9px 24px;
					    border: 0;
					    background-color: #ebe92a;
					    color: $title-color;
					    border-top-right-radius: 24px;
					    border-bottom-right-radius: 24px;
					    -webkit-transition: all 0.3s linear;
					    -moz-transition: all 0.3s ease;
					    -ms-transition: all 0.3s ease;
					    -o-transition: all 0.3s ease;
					    transition: all 0.3s ease;
					       &:hover{
					       	color: #fff;
					       	background-color: #111;
					       	-webkit-transition: all 0.3s linear;
						    -moz-transition: all 0.3s ease;
						    -ms-transition: all 0.3s ease;
						    -o-transition: all 0.3s ease;
						    transition: all 0.3s ease;
					       }
					}
				}
				ul{
					padding-top: 14px;
					li{
						a{
							background-color: #ccedfb;
						    width: 35px;
						    height: 35px;
						    display: inline-block;
						    text-align: center;
						    color: #01a5ed !important;
						    line-height: 37px;
						    border-radius: 50%;
						    opacity: 1 !important;
						    webkit-transition: all 0.5s;
							    -o-transition: all 0.5s;
							    -ms-transition: all 0.5s;
							    -moz-transition: all 0.5s;
							    transition: all 0.5s;
						    	&:hover{
						    		background-color: #ebe92a;
						    		color: $title-color !important;
						    		webkit-transition: all 0.5s;
							    -o-transition: all 0.5s;
							    -ms-transition: all 0.5s;
							    -moz-transition: all 0.5s;
							    transition: all 0.5s;
						    	}
						}
						a + a{
							margin-left: 7px;
						}
					}
				}

			}
		}
	.bz_bottom_footer_main_wrapper {
	    padding: 12px;
	    background-color: $title-color-white;
	    margin-top: 80px;
	    border-top-right-radius: 24px;
	    border-top-left-radius: 24px;
	    text-align:center;
	    	.copy_right{
	    		p{
	    			color: $title-color;
	    		}
	    	}
	}
}
/*-- pd footer main wrapper End --*/








