<!DOCTYPE html>
<!-- 
   Template Name: Bazooka
   Version: 1.0.0
   Author: Webstrot 
   
   -->
<!--[if IE 8]> 
<html lang="en" class="ie8 no-js">
   <![endif]-->
   <!--[if IE 9]> 
   <html lang="en" class="ie9 no-js">
      <![endif]-->
      <!--[if !IE]><!-->
      <html lang="zxx">
         <!--[endif]-->
         <head>
            <meta charset="utf-8" />
            <title>Bazooka</title>
            <meta content="width=device-width, initial-scale=1.0" name="viewport" />
            <meta name="description" content="Bazooka" />
            <meta name="keywords" content="Bazooka" />
            <meta name="author" content="" />
            <meta name="MobileOptimized" content="320" />
            <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
            <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
            <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
            <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
            <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
            <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
            <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
            <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
            <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
            <link rel="icon" type="image/png" sizes="192x192" href="images/favicon/android-icon-192x192.png">
            <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
            <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
            <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
            <link rel="manifest" href="images/favicon/manifest.json">
            <link rel="stylesheet" type="text/css" href="css/style.css" />
            <link rel="stylesheet" type="text/css" href="css/responsive.css" />
            <link rel="stylesheet" type="text/css" href="css/jquery-ui.css" />
            <link rel="stylesheet" type="text/css" href="css/nice-select.css" />
         </head>
         <body>
            <div id="preloader">
               <div id="status">
                  <img src="images/preloader.gif" id="preloader_image" alt="loader">
               </div>
            </div>
            <!-- pd Header main wrapper start-->
            <div class="pd_header_main_wrapper float_left">
               <div class="container">
                  <div class="pd_top_header_wrapper">
                     <div class="baz_top_header">
                        <div class="row">
                           <div class="col-lg-4 col-md-4 col-12">
                              <div class="left_side">
                                 <ul>
                                    <li class="res_hidden">
                                       <a href="#"> <span><i class="fas fa-phone"></i></span>Helpline: +1234567890 </a>
                                    </li>
                                    <li class="language">
                                       <a href="javascript:;">Eng <i class="fas fa-angle-down"></i></a>
                                       <div class="submenu">
                                          <a href="#"> <span><img src="images/usa.png" alt="flag" /></span> English</a>
                                          <a href="#"> <span><img src="images/india.png" alt="flag" /></span> Hindi</a>
                                       </div>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                           <div class="col-lg-8 col-md-8 col-12">
                              <div class="right_side">
                                 <ul>
                                    <li>
                                       <a href="#">
                                          <span>
                                             <svg height="512" viewBox="0 0 512 512" width="512" xmlns="http://www.w3.org/2000/svg">
                                                <g id="Smartphone">
                                                   <path d="m352 8h-192a40.045 40.045 0 0 0 -40 40v416a40.045 40.045 0 0 0 40 40h192a40.045 40.045 0 0 0 40-40v-416a40.045 40.045 0 0 0 -40-40zm-41.758 16-4.8 24h-98.883l-4.8-24zm65.758 440a24.027 24.027 0 0 1 -24 24h-192a24.027 24.027 0 0 1 -24-24v-416a24.027 24.027 0 0 1 24-24h25.441l6.714 33.569a8 8 0 0 0 7.845 6.431h112a8 8 0 0 0 7.845-6.431l6.714-33.569h25.441a24.027 24.027 0 0 1 24 24z"/>
                                                   <path d="m208 456h-48a8 8 0 0 0 0 16h48a8 8 0 0 0 0-16z"/>
                                                   <path d="m240 456h-8a8 8 0 0 0 0 16h8a8 8 0 0 0 0-16z"/>
                                                </g>
                                             </svg>
                                          </span>
                                          Download App 
                                       </a>
                                    </li>
                                    <li>
                                       <a href="compare.html">
                                          <span>
                                             <svg id="Layer" enable-background="new 0 0 64 64" height="512" viewBox="0 0 64 64" width="512" xmlns="http://www.w3.org/2000/svg">
                                                <path d="m10 26h39.172l-3.586 3.586c-.781.781-.781 2.047 0 2.828.391.391.902.586 1.414.586s1.023-.195 1.414-.586l7-7c.781-.781.781-2.047 0-2.828l-7-7c-.781-.781-2.047-.781-2.828 0s-.781 2.047 0 2.828l3.586 3.586h-39.172c-1.104 0-2 .896-2 2s.896 2 2 2z"/>
                                                <path d="m54 38h-39.172l3.586-3.586c.781-.781.781-2.047 0-2.828-.78-.781-2.048-.781-2.828 0l-7 7c-.781.781-.781 2.047 0 2.828l7 7c.39.391.902.586 1.414.586s1.024-.195 1.414-.586c.781-.781.781-2.047 0-2.828l-3.586-3.586h39.172c1.104 0 2-.896 2-2s-.896-2-2-2z"/>
                                             </svg>
                                          </span>
                                          Compare
                                       </a>
                                    </li>
                                    <li>
                                       <a href="login.html">
                                          <span>
                                             <svg version="1.1" id="Capa_22" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                                viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                                                <g>
                                                   <g>
                                                      <path d="M437.02,330.98c-27.883-27.882-61.071-48.523-97.281-61.018C378.521,243.251,404,198.548,404,148
                                                         C404,66.393,337.607,0,256,0S108,66.393,108,148c0,50.548,25.479,95.251,64.262,121.962
                                                         c-36.21,12.495-69.398,33.136-97.281,61.018C26.629,379.333,0,443.62,0,512h40c0-119.103,96.897-216,216-216s216,96.897,216,216
                                                         h40C512,443.62,485.371,379.333,437.02,330.98z M256,256c-59.551,0-108-48.448-108-108S196.449,40,256,40
                                                         c59.551,0,108,48.448,108,108S315.551,256,256,256z"/>
                                                   </g>
                                                </g>
                                             </svg>
                                          </span>
                                          Login/Register
                                       </a>
                                    </li>
                                    <li>
                                       <a href="#">
                                          <span>
                                             <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30">
                                                <defs></defs>
                                                <path d="M15,0A15,15,0,1,0,30,15,15,15,0,0,0,15,0Zm0,27.27A12.27,12.27,0,1,1,27.27,15,12.29,12.29,0,0,1,15,27.27ZM15,6.36a1.82,1.82,0,1,0,1.82,1.82A1.82,1.82,0,0,0,15,6.36Zm0,6.36a1.36,1.36,0,0,0-1.36,1.36v8.18a1.36,1.36,0,0,0,2.73,0V14.09A1.36,1.36,0,0,0,15,12.73Z"></path>
                                             </svg>
                                          </span>
                                          Help
                                       </a>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="middle_header float_left">
                        <div class="row">
                           <div class="col-md-2 col-12">
                              <div class="logo">
                                 <a href="index.html">
                                    <img class="img-fluid" src="images/logo.png" alt="logo" />
                                 </a>
                              </div>
                           </div>
                           <div class="col-md-7 col-12">
                              <div class="search_filter">
                                 <select class="select_dropdown">
                                    <option value="">All Categories</option>
                                    <option value="1">Electronice</option>
                                    <option value="0">Fashion</option>
                                 </select>
                                 <input type="text" placeholder="Search Product">
                                 <button class="search_btn"><i class="fas fa-search"></i></button>
                              </div>
                           </div>
                           <div class="col-md-3 col-12">
                              <div class="cart_shop">
                                 <a href="#">
                                    <svg height="512pt" viewBox="0 -31 512.00026 512" width="512pt" xmlns="http://www.w3.org/2000/svg">
                                       <path d="m164.960938 300.003906h.023437c.019531 0 .039063-.003906.058594-.003906h271.957031c6.695312 0 12.582031-4.441406 14.421875-10.878906l60-210c1.292969-4.527344.386719-9.394532-2.445313-13.152344-2.835937-3.757812-7.269531-5.96875-11.976562-5.96875h-366.632812l-10.722657-48.253906c-1.527343-6.863282-7.613281-11.746094-14.644531-11.746094h-90c-8.285156 0-15 6.714844-15 15s6.714844 15 15 15h77.96875c1.898438 8.550781 51.3125 230.917969 54.15625 243.710938-15.941406 6.929687-27.125 22.824218-27.125 41.289062 0 24.8125 20.1875 45 45 45h272c8.285156 0 15-6.714844 15-15s-6.714844-15-15-15h-272c-8.269531 0-15-6.730469-15-15 0-8.257812 6.707031-14.976562 14.960938-14.996094zm312.152343-210.003906-51.429687 180h-248.652344l-40-180zm0 0"/>
                                       <path d="m150 405c0 24.8125 20.1875 45 45 45s45-20.1875 45-45-20.1875-45-45-45-45 20.1875-45 45zm45-15c8.269531 0 15 6.730469 15 15s-6.730469 15-15 15-15-6.730469-15-15 6.730469-15 15-15zm0 0"/>
                                       <path d="m362 405c0 24.8125 20.1875 45 45 45s45-20.1875 45-45-20.1875-45-45-45-45 20.1875-45 45zm45-15c8.269531 0 15 6.730469 15 15s-6.730469 15-15 15-15-6.730469-15-15 6.730469-15 15-15zm0 0"/>
                                    </svg>
                                    <span>Your Cart <small>$3590</small> </span>
                                 </a>
                                 <div class="cart_details">
                                    <div class="total-count">
                                       <span>1 ITEM</span>
                                       <a href="#">VIEW CART</a>
                                    </div>
                                    <div class="cart_list">
                                       <div class="select_cart">
                                          <a href="#">Brow Backpack</a>
                                          <span>1 x $258.00</span>
                                       </div>
                                       <div class="select_img">
                                          <img alt="" src="images/car1.jpg">
                                          <div class="close_btn">
                                             <i class="fa fa-times"></i>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="sub_total">
                                       <p>Sub Total:<span>$ 289.00</span></p>
                                    </div>
                                    <div class="cart_btn">
                                       <a href="#"><i class="fas fa-shopping-cart"></i>&nbsp; View Cart</a>
                                       <a href="#"><i class="fas fa-share"></i>&nbsp; Checkout</a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- responsive menu start-->
                  <div id="sidebar" class="d-block d-sm-block d-md-block d-lg-none d-xl-none">
                     <div class="pd_toggle_logo">
                        <a href="index.html">
                           <img src="images/logo.png" alt="img">
                        </a>
                     </div>
                     <div id="toggle_close">&times;</div>
                     <div id='cssmenu'>
                        <ul>
                           <li>
                              <input type="text" placeholder="Search categories">
                           </li>
                           <li>
                              <a href="index.html"> Home</a>
                           </li>
                           <li class='has-sub'>
                              <a href='#'> Pages</a>
                              <ul>
                                 <li><a href="checkout.html">Checkout</a></li>
                                 <li><a href="compare.html">Compare</a></li>
                                 <li><a href="shoping_cart.html">Shoping Cart</a></li>
                                 <li><a href="order_tracking.html">Order Tracking</a></li>
                                 <li><a href="coming_soon.html">Coming Soon</a></li>
                                 <li><a href="coming_soon_update.html">Coming Soon</a></li>
                                 <li><a href="error.html">404 Error</a></li>
                              </ul>
                           </li>
                           <li class='has-sub'>
                              <a href='#'>Shop</a>
                              <ul>
                                 <li><a href="product-grid-view.html">Product Grid View</a></li>
                                 <li><a href="single-product.html">Product Single 1</a></li>
                                 <li><a href="single-product1.html">Product Single 2</a></li>
                                 <li><a href="single-product2.html">Product Single 3</a></li>
                                 <li><a href="single-product3.html">Product Single 4</a></li>
                                 <li><a href="single-product4.html">Product Single 5</a></li>
                              </ul>
                           </li>
                           <li class='has-sub'>
                              <a href='#'>Blog</a>
                              <ul>
                                 <li><a href="blog.html">Blog</a>
                                 </li>
                                 <li><a href="blog_full_width.html">Blog Full Width</a>
                                 </li>
                                 <li><a href="blog_grid.html">Blog Grid</a>
                                 </li>
                                 <li><a href="blog_list.html">Blog List</a>
                                 </li>
                                 <li><a href="blog_single_sidebar.html">Blog Single</a></li>
                              </ul>
                           </li>
                           <li><a href="contact_us.html"> Contact</a>
                           </li>
                           <li><a href="#">My Account</a></li>
                           <li><a href="#">About Us</a></li>
                           <li><a href="#">Cart</a></li>
                           <li><a href="#">Login</a></li>
                        </ul>
                        <div class="share_link">
                           <a href="#"><i class="fab fa-facebook-f"></i></a>
                           <a href="#"><i class="fab fa-twitter"></i></a>
                           <a href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- responsive menu End-->
               <div class="pd_navigation_wrapper">
                  <div class="container custom_container">
                     <div class="pd_responsive_logo d-block d-sm-block d-md-block d-lg-none d-xl-none">
                        <div class="response_top_header">
                           <p>
                              <a href="#"> <span><i class="fas fa-phone"></i></span>Helpline: +1234567890 </a>
                           </p>
                           <ul>
                              <li class="language">
                                 <a href="javascript:;">Eng <i class="fas fa-angle-down"></i></a>
                                 <div class="submenu">
                                    <a href="#"> <span><img src="images/usa.png" alt="flag" /></span> English</a>
                                    <a href="#"> <span><img src="images/india.png" alt="flag" /></span> Hindi</a>
                                 </div>
                              </li>
                              <li><a href="#"><span><i class="fas fa-mobile-alt"></i></span></a></li>
                              <li><a href="#"><span>&rlarr;</span></a></li>
                              <li><a href="#"><span><i class="fas fa-info-circle"></i></span></a></li>
                           </ul>
                        </div>
                        <div class="res_logo">
                           <a href="index.html">
                              <img class="img-fluid" src="images/logo.png" alt="img">
                           </a>
                        </div>
                        <div class="search_filter">
                           <select class="select_dropdown">
                              <option value="">All Categories</option>
                              <option value="1">Electronice</option>
                              <option value="0">Fashion</option>
                           </select>
                           <input type="text" placeholder="Search Product">
                           <button class="search_btn"><i class="fas fa-search"></i></button>
                        </div>
                        <div class="inner_icon">
                           <ul>
                              <li>
                                 <a href="login.html">
                                    <span>
                                       <svg version="1.1" id="Capa_11" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                                          <g>
                                             <g>
                                                <path d="M437.02,330.98c-27.883-27.882-61.071-48.523-97.281-61.018C378.521,243.251,404,198.548,404,148
                                                   C404,66.393,337.607,0,256,0S108,66.393,108,148c0,50.548,25.479,95.251,64.262,121.962
                                                   c-36.21,12.495-69.398,33.136-97.281,61.018C26.629,379.333,0,443.62,0,512h40c0-119.103,96.897-216,216-216s216,96.897,216,216
                                                   h40C512,443.62,485.371,379.333,437.02,330.98z M256,256c-59.551,0-108-48.448-108-108S196.449,40,256,40
                                                   c59.551,0,108,48.448,108,108S315.551,256,256,256z"></path>
                                             </g>
                                          </g>
                                       </svg>
                                    </span>
                                 </a>
                              </li>
                              <li class="cart_shop1">
                                 <a href="#">
                                    <span>
                                       <svg height="512pt" viewBox="0 -31 512.00026 512" width="512pt" xmlns="http://www.w3.org/2000/svg">
                                          <path d="m164.960938 300.003906h.023437c.019531 0 .039063-.003906.058594-.003906h271.957031c6.695312 0 12.582031-4.441406 14.421875-10.878906l60-210c1.292969-4.527344.386719-9.394532-2.445313-13.152344-2.835937-3.757812-7.269531-5.96875-11.976562-5.96875h-366.632812l-10.722657-48.253906c-1.527343-6.863282-7.613281-11.746094-14.644531-11.746094h-90c-8.285156 0-15 6.714844-15 15s6.714844 15 15 15h77.96875c1.898438 8.550781 51.3125 230.917969 54.15625 243.710938-15.941406 6.929687-27.125 22.824218-27.125 41.289062 0 24.8125 20.1875 45 45 45h272c8.285156 0 15-6.714844 15-15s-6.714844-15-15-15h-272c-8.269531 0-15-6.730469-15-15 0-8.257812 6.707031-14.976562 14.960938-14.996094zm312.152343-210.003906-51.429687 180h-248.652344l-40-180zm0 0"></path>
                                          <path d="m150 405c0 24.8125 20.1875 45 45 45s45-20.1875 45-45-20.1875-45-45-45-45 20.1875-45 45zm45-15c8.269531 0 15 6.730469 15 15s-6.730469 15-15 15-15-6.730469-15-15 6.730469-15 15-15zm0 0"></path>
                                          <path d="m362 405c0 24.8125 20.1875 45 45 45s45-20.1875 45-45-20.1875-45-45-45-45 20.1875-45 45zm45-15c8.269531 0 15 6.730469 15 15s-6.730469 15-15 15-15-6.730469-15-15 6.730469-15 15-15zm0 0"></path>
                                       </svg>
                                    </span>
                                 </a>
                                 <div class="cart_details">
                                    <div class="total-count">
                                       <span>1 ITEM</span>
                                       <a href="#">VIEW CART</a>
                                    </div>
                                    <div class="cart_list">
                                       <div class="select_cart">
                                          <a href="#">Brow Backpack</a>
                                          <span>1 x $258.00</span>
                                       </div>
                                       <div class="select_img">
                                          <img alt="" src="images/car1.jpg">
                                       </div>
                                    </div>
                                    <div class="sub_total">
                                       <p>Sub Total:<span>$ 289.00</span></p>
                                    </div>
                                    <div class="cart_btn">
                                       <a href="#"><i class="fas fa-shopping-cart"></i>&nbsp; View Cart</a>
                                       <a href="#"><i class="fas fa-share"></i>&nbsp; Checkout</a>
                                    </div>
                                 </div>
                              </li>
                           </ul>
                        </div>
                        <div id="toggle" class="d-block d-sm-block d-md-block d-lg-none d-xl-none">
                           <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 31.177 31.177" style="enable-background:new 0 0 31.177 31.177;" xml:space="preserve" width="25px" height="25px">
                              <g>
                                 <g>
                                    <path class="menubar" d="M30.23,1.775H0.946c-0.489,0-0.887-0.398-0.887-0.888S0.457,0,0.946,0H30.23    c0.49,0,0.888,0.398,0.888,0.888S30.72,1.775,30.23,1.775z" fill="#fff" />
                                 </g>
                                 <g>
                                    <path class="menubar" d="M30.23,9.126H12.069c-0.49,0-0.888-0.398-0.888-0.888c0-0.49,0.398-0.888,0.888-0.888H30.23    c0.49,0,0.888,0.397,0.888,0.888C31.118,8.729,30.72,9.126,30.23,9.126z" fill="#fff" />
                                 </g>
                                 <g>
                                    <path class="menubar" d="M30.23,16.477H0.946c-0.489,0-0.887-0.398-0.887-0.888c0-0.49,0.398-0.888,0.887-0.888H30.23    c0.49,0,0.888,0.397,0.888,0.888C31.118,16.079,30.72,16.477,30.23,16.477z" fill="#fff" />
                                 </g>
                                 <g>
                                    <path class="menubar" d="M30.23,23.826H12.069c-0.49,0-0.888-0.396-0.888-0.887c0-0.49,0.398-0.888,0.888-0.888H30.23    c0.49,0,0.888,0.397,0.888,0.888C31.118,23.43,30.72,23.826,30.23,23.826z" fill="#fff" />
                                 </g>
                                 <g>
                                    <path class="menubar" d="M30.23,31.177H0.946c-0.489,0-0.887-0.396-0.887-0.887c0-0.49,0.398-0.888,0.887-0.888H30.23    c0.49,0,0.888,0.398,0.888,0.888C31.118,30.78,30.72,31.177,30.23,31.177z" fill="#fff" />
                                 </g>
                              </g>
                           </svg>
                        </div>
                     </div>
                     <div class="pd_inner_navigation_wrapper">
                        <div class="baz_categories">
                           <ul>
                              <li>
                                 <a href="#">
                                    <span>
                                       <svg height="384pt" viewBox="0 -53 384 384" width="384pt" xmlns="http://www.w3.org/2000/svg">
                                          <path d="m368 154.667969h-352c-8.832031 0-16-7.167969-16-16s7.167969-16 16-16h352c8.832031 0 16 7.167969 16 16s-7.167969 16-16 16zm0 0"/>
                                          <path d="m368 32h-352c-8.832031 0-16-7.167969-16-16s7.167969-16 16-16h352c8.832031 0 16 7.167969 16 16s-7.167969 16-16 16zm0 0"/>
                                          <path d="m368 277.332031h-352c-8.832031 0-16-7.167969-16-16s7.167969-16 16-16h352c8.832031 0 16 7.167969 16 16s-7.167969 16-16 16zm0 0"/>
                                       </svg>
                                    </span>
                                    Categories
                                 </a>
                                 <ul class="cat_sub_menu">
                                    <li class="category_a">
                                       <p>Woment Dress</p>
                                       <div class="cat_links">
                                          <a href="#">Sheath Dresses</a>
                                          <a href="#">Blouson Dresses</a>
                                          <a href="#">Tunic Dresses</a>
                                          <a href="#">Pencil Dresses</a>
                                          <a href="#">Asymmetric Dresses</a>
                                       </div>
                                    </li>
                                    <li class="category_a">
                                       <p>Men's Dress</p>
                                       <div class="cat_links">
                                          <a href="#">Jodhpuri suit</a>
                                          <a href="#">Kurta</a>
                                          <a href="#">Sherwani</a>
                                          <a href="#">Jeans</a>
                                          <a href="#">T-Shirts</a>
                                       </div>
                                    </li>
                                    <li class="category_a">
                                       <div class="dat_img">
                                          <img class="img-fluid" src="images/menu-banner.jpg" alt="" />
                                       </div>
                                    </li>
                                 </ul>
                              </li>
                           </ul>
                        </div>
                        <ul>
                           <li>
                              <a href="index.html"> Home</a>
                           </li>
                           <li><a href="javascript:;">Laptops <span class="badge">Hot</span></a>
                           </li>
                           <li><a href="javascript:;">Dekstops</a>
                           </li>
                           <li>
                              <a href="#">Cameras &nbsp;<i class="fas fa-angle-down"></i> <span class="badge new">New</span></a>
                              <ul>
                                 <li><a href="javascript:;">Digital Camera</a>
                                 </li>
                                 <li><a href="javascript:;">CyberShot Camera</a>
                                 </li>
                                 <li><a href="javascript:;">PowerShot Camera</a>
                                 </li>
                                 <li><a href="javascript:;">Dual Lens Camera</a>
                                 </li>
                              </ul>
                           </li>
                           <li><a href="javascript:;">Mobile</a>
                           </li>
                           <li>
                              <a href="javascript:;">Pages &nbsp;<i class="fas fa-angle-down"></i></a>
                              <ul>
                                 <li><a href="checkout.html">Checkout</a></li>
                                 <li><a href="compare.html">Compare</a></li>
                                 <li><a href="shoping_cart.html">Shoping Cart</a></li>
                                 <li><a href="order_tracking.html">Order Tracking</a></li>
                                 <li><a href="coming_soon.html">Coming Soon 1</a></li>
                                 <li><a href="coming_soon_update.html">Coming Soon 2</a></li>
                                 <li><a href="error.html">404 Error</a></li>
                              </ul>
                           </li>
                           <li>
                              <a href="javascript:;">Shop &nbsp;<i class="fas fa-angle-down"></i></a>
                              <ul>
                                 <li><a href="product-grid-view.html">Product Grid View</a></li>
                                 <li><a href="single-product.html">Product Single 1</a></li>
                                 <li><a href="single-product1.html">Product Single 2</a></li>
                                 <li><a href="single-product2.html">Product Single 3</a></li>
                                 <li><a href="single-product3.html">Product Single 4</a></li>
                                 <li><a href="single-product4.html">Product Single 5</a></li>
                              </ul>
                           </li>
                           <li>
                              <a href="javascript:;">Blog  &nbsp;<i class="fas fa-angle-down"></i></a>
                              <ul>
                                 <li><a href="blog.html">Blog</a>
                                 </li>
                                 <li><a href="blog_full_width.html">Blog Full Width</a>
                                 </li>
                                 <li><a href="blog_grid.html">Blog Grid</a>
                                 </li>
                                 <li><a href="blog_list.html">Blog List</a>
                                 </li>
                                 <li><a href="blog_single_sidebar.html">Blog Single</a></li>
                              </ul>
                           </li>
                           <li><a href="contact_us.html">Contact</a>
                           </li>
                        </ul>
                        <div class="today">
                           <a href="javascript:;">Today's Deals</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- pd Header main wrapper End-->
            <!-- bz_inner_page_navigation Start -->
            <div class="bz_inner_page_navigation float_left">
               <div class="container custom_container">
                  <div class="inner_menu float_left">
                     <ul>
                        <li><a href="#"> <span><i class="fas fa-home"></i></span> </a></li>
                        <li class="active"><a href="#"> <span><i class="fas fa-angle-right"></i></span> Contact Us</a></li>
                     </ul>
                  </div>
               </div>
            </div>
            <!-- bz_inner_page_navigation End -->
            <div class="bz_product_grid_content_main_wrapper float_left">
               <div class="container custom_container">
                  <div class="row">
                     <div class="col-lg-3 col-md-6 col-12">
                        <div class="contact_box">
                           <h3>Address</h3>
                           <p>Web Company Name, 125, Colis Street ABC45 India #010101</p>
                           <div class="contact_icon">
                              <span><i class="fas fa-map-marker-alt"></i></span>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-3 col-md-6 col-12">
                        <div class="contact_box">
                           <h3>Phone</h3>
                           <p>+1234567890</p>
                           <p>+1234567890</p>
                           <div class="contact_icon">
                              <span><i class="fas fa-phone"></i></span>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-3 col-md-6 col-12">
                        <div class="contact_box">
                           <h3>Email</h3>
                           <a href="#">store@example.com</a>
                           <a href="#">store@example.com</a>
                           <div class="contact_icon">
                              <span><i class="fas fa-envelope"></i></span>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-3 col-md-6 col-12">
                        <div class="contact_box">
                           <h3>Web Address</h3>
                           <a href="#">www.example.com</a>
                           <a href="#">www.example.com</a>
                           <div class="contact_icon">
                              <span><i class="fas fa-globe"></i></span>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!--  -->
            <div class="bs_map_main_wrapper float_left">
               <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3673.6443074651593!2d76.04800561535346!3d22.96332312430135!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3963179aa37da85d%3A0x9ad74f985a500d01!2sWebstrot%20Technology!5e0!3m2!1sen!2sin!4v1610533150713!5m2!1sen!2sin" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>
            <div class="bz_leave_msg_main_wrapper float_left">
               <div class="container customer_container">
                  <div class="contact_us_form">
                     <h3>Leave a Message</h3>
                     <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt.</p>
                     <form>
                        <div class="form-group row">
                           <div class="col-md-4 col-12 mar_bot">
                              <input type="text" name="first_name" class="require" placeholder="Full Name*">
                              <i class="fas fa-user"></i>
                           </div>
                           <div class="col-md-4 col-12 mar_bot">
                              <input type="email" name="email" class="require" data-valid="email" data-error="Email should be valid." placeholder="Email Address*">
                              <i class="fas fa-envelope"></i>
                           </div>
                           <div class="col-md-4 col-12 mar_bot">
                              <input type="text" name="subject" class="require" placeholder="Subject*">
                              <i class="fas fa-share"></i>
                           </div>
                        </div>
                        <div class="form-group row">
                           <div class="col-md-12 col-12">
                              <textarea name="Message" class="require" rows="4" placeholder="Message"></textarea>
                              <div class="response"></div>
                               <input type="hidden" name="form_type" value="contact" />
                               <button type="button" class="submitForm ewr_btn_yellow submit_btn">Send</button>
                           </div>
                        </div>
                     </form>
                     
                     
                  </div>
               </div>
            </div>
            <!-- bz Slider main wrapper End-->
            <!-- bz_section_innerbox_main_wrapper Start-->
            <!-- pd footer main wrapper Start -->
            <div class="bz_bottom_footer_main_wrapper float_left">
               <a href="javascript:" id="return-to-top"><i class="fa fa-angle-up"></i></a>
               <div class="container custom_container">
                  <div class="row">
                     <div class="col-lg-3 col-md-4 col-12">
                        <div class="footer_links-list">
                           <div class="footer_logo">
                              <img class="img-fluid" src="images/footer_logo.png" alt="footer-logo" />
                              <p>Various versions have evolved over an the years, sometimes a accident, sometimes on purpose .</p>
                           </div>
                           <div class="information">
                              <ul>
                                 <li>
                                    <a href="#"> <span><i class="fa fa-map-marker-alt"></i></span> Electronic Store United States Location Sometimes.</a>
                                 </li>
                                 <li><a href="tel:1234567890"> <span><i class="fas fa-phone"></i></span>Helpline: +123-456-7890</a></li>
                                 <li> <a href="mailto:bazooka@example.com" target="_top"><span><i class="fas fa-envelope"></i></span>bazooka@example.com</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-2 col-md-4 col-12">
                        <div class="footer_links-list">
                           <h3>Products</h3>
                           <ul>
                              <li><a href="#">Prices Drop</a></li>
                              <li><a href="#">New Product</a></li>
                              <li><a href="#">Best Sales</a></li>
                              <li><a href="#">Hot Deals</a></li>
                              <li><a href="#">Stores</a></li>
                              <li><a href="#">Login</a></li>
                              <li><a href="#">My Account</a></li>
                           </ul>
                        </div>
                     </div>
                     <div class="col-lg-2 col-md-4 col-12">
                        <div class="footer_links-list">
                           <h3>Our Company</h3>
                           <ul>
                              <li><a href="#">Delivery</a></li>
                              <li><a href="#">Legal Notice</a></li>
                              <li><a href="#">Terms & Conditions</a></li>
                              <li><a href="#">About Us</a></li>
                              <li><a href="#">Secure Payment</a></li>
                              <li><a href="#">Contact Us</a></li>
                              <li><a href="#">Sitemap</a></li>
                           </ul>
                        </div>
                     </div>
                     <div class="col-lg-2 col-md-4 col-12">
                        <div class="footer_links-list">
                           <h3>Your Account</h3>
                           <ul>
                              <li><a href="#">Personal Information</a></li>
                              <li><a href="#">Orders</a></li>
                              <li><a href="#">Credit Slips</a></li>
                              <li><a href="#">Addresses</a></li>
                           </ul>
                        </div>
                     </div>
                     <div class="col-lg-3 col-md-4 col-12">
                        <div class="footer_links-list">
                           <h3>News Letter</h3>
                           <p>Wants to get latest updates! Sign up a for free. get started with store.</p>
                           <div class="social_icon">
                              <div class="footer_search">
                                 <input type="text" placeholder="Your email address">
                                 <button class="search_btn"><i class="fas fa-share"></i></button>
                              </div>
                              <ul>
                                 <li>
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                    <a href="#"><i class="fab fa-youtube"></i></a>
                                 </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="bz_bottom_footer_main_wrapper float_left">
                     <div class="copy_right">
                        <p> © Copyright 2021-22 - Design By Webstrot</p>
                     </div>
                  </div>
               </div>
            </div>
            <!-- pd footer main wrapper End -->
            <!-- pd help box main wrapper Start -->
            <!-- pd chat box main wrapper Start -->
            <script src="js/jquery-3.3.1.min.js"></script>
            <script src="js/bootstrap.min.js"></script>
            <script src="js/owl.carousel.js"></script>	
            <script src="js/jquery.magnific-popup.js"></script>
            <script src="js/contact_form.js"></script>
            <script src="js/custom.js"></script>
            <script src="js/jquery.waypoints.min.js"></script>
            <script src="js/jquery-ui.js"></script>
            <script async defer src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap"></script>
            <!-- custom js-->
            <script>
               // Initialize and add the map
               function initMap() {
                 // The location of Uluru
                 var uluru = {lat: -25.344, lng: 131.036};
                 // The map, centered at Uluru
                 var map = new google.maps.Map(
                     document.getElementById('map'), {zoom: 4, center: uluru});
                 // The marker, positioned at Uluru
                 var marker = new google.maps.Marker({position: uluru, map: map});
               }
                   
            </script>
            
         </body>
      </html>